riscv f64_to_i64 near_even after 0 0000000000000000 0000000000000000 00
riscv f64_to_i64 near_even after 0 8000000000000000 0000000000000000 00
riscv f64_to_i64 near_even after 0 0000000000000001 0000000000000000 00
riscv f64_to_i64 near_even after 0 000FFFFFFFFFFFFF 0000000000000000 00
riscv f64_to_i64 near_even after 0 0010000000000000 0000000000000000 00
riscv f64_to_i64 near_even after 0 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 0 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 near_even after 0 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 near_even after 0 4000000000000000 0000000000000002 00
riscv f64_to_i64 near_even after 0 3FE0000000000000 0000000000000000 00
riscv f64_to_i64 near_even after 0 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 0 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 near_even after 0 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 0 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 0 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 0 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 0 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 0 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 1 0000000000000000 0000000000000000 00
riscv f64_to_i64 near_even after 1 8000000000000000 0000000000000000 00
riscv f64_to_i64 near_even after 1 0000000000000001 0000000000000000 01
riscv f64_to_i64 near_even after 1 000FFFFFFFFFFFFF 0000000000000000 01
riscv f64_to_i64 near_even after 1 0010000000000000 0000000000000000 01
riscv f64_to_i64 near_even after 1 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 1 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 near_even after 1 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 near_even after 1 4000000000000000 0000000000000002 00
riscv f64_to_i64 near_even after 1 3FE0000000000000 0000000000000000 01
riscv f64_to_i64 near_even after 1 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 1 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 near_even after 1 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 1 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 1 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 1 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 1 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_even after 1 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 0 0000000000000000 0000000000000000 00
riscv f64_to_i64 min_mag after 0 8000000000000000 0000000000000000 00
riscv f64_to_i64 min_mag after 0 0000000000000001 0000000000000000 00
riscv f64_to_i64 min_mag after 0 000FFFFFFFFFFFFF 0000000000000000 00
riscv f64_to_i64 min_mag after 0 0010000000000000 0000000000000000 00
riscv f64_to_i64 min_mag after 0 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 0 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 min_mag after 0 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 min_mag after 0 4000000000000000 0000000000000002 00
riscv f64_to_i64 min_mag after 0 3FE0000000000000 0000000000000000 00
riscv f64_to_i64 min_mag after 0 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 0 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 min_mag after 0 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 0 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 0 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 0 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 0 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 0 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 1 0000000000000000 0000000000000000 00
riscv f64_to_i64 min_mag after 1 8000000000000000 0000000000000000 00
riscv f64_to_i64 min_mag after 1 0000000000000001 0000000000000000 01
riscv f64_to_i64 min_mag after 1 000FFFFFFFFFFFFF 0000000000000000 01
riscv f64_to_i64 min_mag after 1 0010000000000000 0000000000000000 01
riscv f64_to_i64 min_mag after 1 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 1 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 min_mag after 1 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 min_mag after 1 4000000000000000 0000000000000002 00
riscv f64_to_i64 min_mag after 1 3FE0000000000000 0000000000000000 01
riscv f64_to_i64 min_mag after 1 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 1 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 min_mag after 1 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 1 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 1 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 1 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 1 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min_mag after 1 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 0 0000000000000000 0000000000000000 00
riscv f64_to_i64 min after 0 8000000000000000 0000000000000000 00
riscv f64_to_i64 min after 0 0000000000000001 0000000000000000 00
riscv f64_to_i64 min after 0 000FFFFFFFFFFFFF 0000000000000000 00
riscv f64_to_i64 min after 0 0010000000000000 0000000000000000 00
riscv f64_to_i64 min after 0 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 0 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 min after 0 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 min after 0 4000000000000000 0000000000000002 00
riscv f64_to_i64 min after 0 3FE0000000000000 0000000000000000 00
riscv f64_to_i64 min after 0 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 0 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 min after 0 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 0 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 0 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 0 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 0 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 0 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 1 0000000000000000 0000000000000000 00
riscv f64_to_i64 min after 1 8000000000000000 0000000000000000 00
riscv f64_to_i64 min after 1 0000000000000001 0000000000000000 01
riscv f64_to_i64 min after 1 000FFFFFFFFFFFFF 0000000000000000 01
riscv f64_to_i64 min after 1 0010000000000000 0000000000000000 01
riscv f64_to_i64 min after 1 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 1 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 min after 1 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 min after 1 4000000000000000 0000000000000002 00
riscv f64_to_i64 min after 1 3FE0000000000000 0000000000000000 01
riscv f64_to_i64 min after 1 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 1 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 min after 1 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 1 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 1 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 1 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 1 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 min after 1 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 0 0000000000000000 0000000000000000 00
riscv f64_to_i64 max after 0 8000000000000000 0000000000000000 00
riscv f64_to_i64 max after 0 0000000000000001 0000000000000001 00
riscv f64_to_i64 max after 0 000FFFFFFFFFFFFF 0000000000000001 00
riscv f64_to_i64 max after 0 0010000000000000 0000000000000001 00
riscv f64_to_i64 max after 0 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 0 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 max after 0 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 max after 0 4000000000000000 0000000000000002 00
riscv f64_to_i64 max after 0 3FE0000000000000 0000000000000001 00
riscv f64_to_i64 max after 0 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 0 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 max after 0 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 0 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 0 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 0 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 0 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 0 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 1 0000000000000000 0000000000000000 00
riscv f64_to_i64 max after 1 8000000000000000 0000000000000000 00
riscv f64_to_i64 max after 1 0000000000000001 0000000000000001 01
riscv f64_to_i64 max after 1 000FFFFFFFFFFFFF 0000000000000001 01
riscv f64_to_i64 max after 1 0010000000000000 0000000000000001 01
riscv f64_to_i64 max after 1 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 1 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 max after 1 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 max after 1 4000000000000000 0000000000000002 00
riscv f64_to_i64 max after 1 3FE0000000000000 0000000000000001 01
riscv f64_to_i64 max after 1 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 1 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 max after 1 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 1 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 1 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 1 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 1 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 max after 1 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 0 0000000000000000 0000000000000000 00
riscv f64_to_i64 near_max_mag after 0 8000000000000000 0000000000000000 00
riscv f64_to_i64 near_max_mag after 0 0000000000000001 0000000000000000 00
riscv f64_to_i64 near_max_mag after 0 000FFFFFFFFFFFFF 0000000000000000 00
riscv f64_to_i64 near_max_mag after 0 0010000000000000 0000000000000000 00
riscv f64_to_i64 near_max_mag after 0 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 0 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 near_max_mag after 0 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 near_max_mag after 0 4000000000000000 0000000000000002 00
riscv f64_to_i64 near_max_mag after 0 3FE0000000000000 0000000000000001 00
riscv f64_to_i64 near_max_mag after 0 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 0 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 near_max_mag after 0 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 0 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 0 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 0 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 0 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 0 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 1 0000000000000000 0000000000000000 00
riscv f64_to_i64 near_max_mag after 1 8000000000000000 0000000000000000 00
riscv f64_to_i64 near_max_mag after 1 0000000000000001 0000000000000000 01
riscv f64_to_i64 near_max_mag after 1 000FFFFFFFFFFFFF 0000000000000000 01
riscv f64_to_i64 near_max_mag after 1 0010000000000000 0000000000000000 01
riscv f64_to_i64 near_max_mag after 1 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 1 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 near_max_mag after 1 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 near_max_mag after 1 4000000000000000 0000000000000002 00
riscv f64_to_i64 near_max_mag after 1 3FE0000000000000 0000000000000001 01
riscv f64_to_i64 near_max_mag after 1 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 1 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 near_max_mag after 1 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 1 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 1 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 1 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 1 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 near_max_mag after 1 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 0 0000000000000000 0000000000000000 00
riscv f64_to_i64 odd after 0 8000000000000000 0000000000000000 00
riscv f64_to_i64 odd after 0 0000000000000001 0000000000000001 00
riscv f64_to_i64 odd after 0 000FFFFFFFFFFFFF 0000000000000001 00
riscv f64_to_i64 odd after 0 0010000000000000 0000000000000001 00
riscv f64_to_i64 odd after 0 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 0 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 odd after 0 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 odd after 0 4000000000000000 0000000000000002 00
riscv f64_to_i64 odd after 0 3FE0000000000000 0000000000000001 00
riscv f64_to_i64 odd after 0 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 0 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 odd after 0 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 0 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 0 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 0 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 0 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 0 FFF0000000001234 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 1 0000000000000000 0000000000000000 00
riscv f64_to_i64 odd after 1 8000000000000000 0000000000000000 00
riscv f64_to_i64 odd after 1 0000000000000001 0000000000000001 01
riscv f64_to_i64 odd after 1 000FFFFFFFFFFFFF 0000000000000001 01
riscv f64_to_i64 odd after 1 0010000000000000 0000000000000001 01
riscv f64_to_i64 odd after 1 7FEFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 1 3FF0000000000000 0000000000000001 00
riscv f64_to_i64 odd after 1 BFF0000000000000 FFFFFFFFFFFFFFFF 00
riscv f64_to_i64 odd after 1 4000000000000000 0000000000000002 00
riscv f64_to_i64 odd after 1 3FE0000000000000 0000000000000001 01
riscv f64_to_i64 odd after 1 7FF0000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 1 FFF0000000000000 8000000000000000 10
riscv f64_to_i64 odd after 1 7FF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 1 FFF8000000000000 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 1 7FF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 1 FFF0000000000001 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 1 7FFAAAAAAAAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f64_to_i64 odd after 1 FFF0000000001234 7FFFFFFFFFFFFFFF 10
