x86_8086_sse ui32_to_f16 near_even after 0 00000000 0000 00
x86_8086_sse ui32_to_f16 near_even after 0 00000001 3C00 00
x86_8086_sse ui32_to_f16 near_even after 0 00000002 4000 00
x86_8086_sse ui32_to_f16 near_even after 0 0000FFFF 7C00 05
x86_8086_sse ui32_to_f16 near_even after 0 7FFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 near_even after 0 80000000 7C00 05
x86_8086_sse ui32_to_f16 near_even after 0 FFFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 near_even after 1 00000000 0000 00
x86_8086_sse ui32_to_f16 near_even after 1 00000001 3C00 00
x86_8086_sse ui32_to_f16 near_even after 1 00000002 4000 00
x86_8086_sse ui32_to_f16 near_even after 1 0000FFFF 7C00 05
x86_8086_sse ui32_to_f16 near_even after 1 7FFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 near_even after 1 80000000 7C00 05
x86_8086_sse ui32_to_f16 near_even after 1 FFFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 min_mag after 0 00000000 0000 00
x86_8086_sse ui32_to_f16 min_mag after 0 00000001 3C00 00
x86_8086_sse ui32_to_f16 min_mag after 0 00000002 4000 00
x86_8086_sse ui32_to_f16 min_mag after 0 0000FFFF 7BFF 01
x86_8086_sse ui32_to_f16 min_mag after 0 7FFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 min_mag after 0 80000000 7BFF 05
x86_8086_sse ui32_to_f16 min_mag after 0 FFFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 min_mag after 1 00000000 0000 00
x86_8086_sse ui32_to_f16 min_mag after 1 00000001 3C00 00
x86_8086_sse ui32_to_f16 min_mag after 1 00000002 4000 00
x86_8086_sse ui32_to_f16 min_mag after 1 0000FFFF 7BFF 01
x86_8086_sse ui32_to_f16 min_mag after 1 7FFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 min_mag after 1 80000000 7BFF 05
x86_8086_sse ui32_to_f16 min_mag after 1 FFFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 min after 0 00000000 0000 00
x86_8086_sse ui32_to_f16 min after 0 00000001 3C00 00
x86_8086_sse ui32_to_f16 min after 0 00000002 4000 00
x86_8086_sse ui32_to_f16 min after 0 0000FFFF 7BFF 01
x86_8086_sse ui32_to_f16 min after 0 7FFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 min after 0 80000000 7BFF 05
x86_8086_sse ui32_to_f16 min after 0 FFFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 min after 1 00000000 0000 00
x86_8086_sse ui32_to_f16 min after 1 00000001 3C00 00
x86_8086_sse ui32_to_f16 min after 1 00000002 4000 00
x86_8086_sse ui32_to_f16 min after 1 0000FFFF 7BFF 01
x86_8086_sse ui32_to_f16 min after 1 7FFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 min after 1 80000000 7BFF 05
x86_8086_sse ui32_to_f16 min after 1 FFFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 max after 0 00000000 0000 00
x86_8086_sse ui32_to_f16 max after 0 00000001 3C00 00
x86_8086_sse ui32_to_f16 max after 0 00000002 4000 00
x86_8086_sse ui32_to_f16 max after 0 0000FFFF 7C00 05
x86_8086_sse ui32_to_f16 max after 0 7FFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 max after 0 80000000 7C00 05
x86_8086_sse ui32_to_f16 max after 0 FFFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 max after 1 00000000 0000 00
x86_8086_sse ui32_to_f16 max after 1 00000001 3C00 00
x86_8086_sse ui32_to_f16 max after 1 00000002 4000 00
x86_8086_sse ui32_to_f16 max after 1 0000FFFF 7C00 05
x86_8086_sse ui32_to_f16 max after 1 7FFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 max after 1 80000000 7C00 05
x86_8086_sse ui32_to_f16 max after 1 FFFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 near_max_mag after 0 00000000 0000 00
x86_8086_sse ui32_to_f16 near_max_mag after 0 00000001 3C00 00
x86_8086_sse ui32_to_f16 near_max_mag after 0 00000002 4000 00
x86_8086_sse ui32_to_f16 near_max_mag after 0 0000FFFF 7C00 05
x86_8086_sse ui32_to_f16 near_max_mag after 0 7FFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 near_max_mag after 0 80000000 7C00 05
x86_8086_sse ui32_to_f16 near_max_mag after 0 FFFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 near_max_mag after 1 00000000 0000 00
x86_8086_sse ui32_to_f16 near_max_mag after 1 00000001 3C00 00
x86_8086_sse ui32_to_f16 near_max_mag after 1 00000002 4000 00
x86_8086_sse ui32_to_f16 near_max_mag after 1 0000FFFF 7C00 05
x86_8086_sse ui32_to_f16 near_max_mag after 1 7FFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 near_max_mag after 1 80000000 7C00 05
x86_8086_sse ui32_to_f16 near_max_mag after 1 FFFFFFFF 7C00 05
x86_8086_sse ui32_to_f16 odd after 0 00000000 0000 00
x86_8086_sse ui32_to_f16 odd after 0 00000001 3C00 00
x86_8086_sse ui32_to_f16 odd after 0 00000002 4000 00
x86_8086_sse ui32_to_f16 odd after 0 0000FFFF 7BFF 01
x86_8086_sse ui32_to_f16 odd after 0 7FFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 odd after 0 80000000 7BFF 05
x86_8086_sse ui32_to_f16 odd after 0 FFFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 odd after 1 00000000 0000 00
x86_8086_sse ui32_to_f16 odd after 1 00000001 3C00 00
x86_8086_sse ui32_to_f16 odd after 1 00000002 4000 00
x86_8086_sse ui32_to_f16 odd after 1 0000FFFF 7BFF 01
x86_8086_sse ui32_to_f16 odd after 1 7FFFFFFF 7BFF 05
x86_8086_sse ui32_to_f16 odd after 1 80000000 7BFF 05
x86_8086_sse ui32_to_f16 odd after 1 FFFFFFFF 7BFF 05
