x86_8086_sse f64_round_to_int near_even after 0 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 0000000000000001 0000000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 000FFFFFFFFFFFFF 0000000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 0010000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int near_even after 0 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 3FE0000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int near_even after 0 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int near_even after 0 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int near_even after 0 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int near_even after 0 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int near_even after 1 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 0000000000000001 0000000000000000 01
x86_8086_sse f64_round_to_int near_even after 1 000FFFFFFFFFFFFF 0000000000000000 01
x86_8086_sse f64_round_to_int near_even after 1 0010000000000000 0000000000000000 01
x86_8086_sse f64_round_to_int near_even after 1 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int near_even after 1 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 3FE0000000000000 0000000000000000 01
x86_8086_sse f64_round_to_int near_even after 1 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int near_even after 1 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int near_even after 1 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int near_even after 1 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int near_even after 1 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int min_mag after 0 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 0000000000000001 0000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 000FFFFFFFFFFFFF 0000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 0010000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int min_mag after 0 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 3FE0000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int min_mag after 0 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int min_mag after 0 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int min_mag after 0 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int min_mag after 0 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int min_mag after 1 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 0000000000000001 0000000000000000 01
x86_8086_sse f64_round_to_int min_mag after 1 000FFFFFFFFFFFFF 0000000000000000 01
x86_8086_sse f64_round_to_int min_mag after 1 0010000000000000 0000000000000000 01
x86_8086_sse f64_round_to_int min_mag after 1 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int min_mag after 1 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 3FE0000000000000 0000000000000000 01
x86_8086_sse f64_round_to_int min_mag after 1 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int min_mag after 1 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int min_mag after 1 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int min_mag after 1 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int min_mag after 1 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int min after 0 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int min after 0 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int min after 0 0000000000000001 0000000000000000 00
x86_8086_sse f64_round_to_int min after 0 000FFFFFFFFFFFFF 0000000000000000 00
x86_8086_sse f64_round_to_int min after 0 0010000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int min after 0 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int min after 0 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int min after 0 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int min after 0 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int min after 0 3FE0000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int min after 0 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int min after 0 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int min after 0 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int min after 0 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int min after 0 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int min after 0 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int min after 0 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int min after 0 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int min after 1 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int min after 1 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int min after 1 0000000000000001 0000000000000000 01
x86_8086_sse f64_round_to_int min after 1 000FFFFFFFFFFFFF 0000000000000000 01
x86_8086_sse f64_round_to_int min after 1 0010000000000000 0000000000000000 01
x86_8086_sse f64_round_to_int min after 1 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int min after 1 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int min after 1 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int min after 1 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int min after 1 3FE0000000000000 0000000000000000 01
x86_8086_sse f64_round_to_int min after 1 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int min after 1 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int min after 1 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int min after 1 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int min after 1 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int min after 1 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int min after 1 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int min after 1 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int max after 0 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int max after 0 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int max after 0 0000000000000001 3FF0000000000000 00
x86_8086_sse f64_round_to_int max after 0 000FFFFFFFFFFFFF 3FF0000000000000 00
x86_8086_sse f64_round_to_int max after 0 0010000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int max after 0 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int max after 0 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int max after 0 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int max after 0 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int max after 0 3FE0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int max after 0 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int max after 0 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int max after 0 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int max after 0 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int max after 0 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int max after 0 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int max after 0 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int max after 0 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int max after 1 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int max after 1 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int max after 1 0000000000000001 3FF0000000000000 01
x86_8086_sse f64_round_to_int max after 1 000FFFFFFFFFFFFF 3FF0000000000000 01
x86_8086_sse f64_round_to_int max after 1 0010000000000000 3FF0000000000000 01
x86_8086_sse f64_round_to_int max after 1 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int max after 1 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int max after 1 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int max after 1 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int max after 1 3FE0000000000000 3FF0000000000000 01
x86_8086_sse f64_round_to_int max after 1 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int max after 1 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int max after 1 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int max after 1 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int max after 1 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int max after 1 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int max after 1 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int max after 1 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int near_max_mag after 0 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 0000000000000001 0000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 000FFFFFFFFFFFFF 0000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 0010000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int near_max_mag after 0 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 3FE0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 0 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int near_max_mag after 0 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int near_max_mag after 0 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int near_max_mag after 0 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int near_max_mag after 1 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 0000000000000001 0000000000000000 01
x86_8086_sse f64_round_to_int near_max_mag after 1 000FFFFFFFFFFFFF 0000000000000000 01
x86_8086_sse f64_round_to_int near_max_mag after 1 0010000000000000 0000000000000000 01
x86_8086_sse f64_round_to_int near_max_mag after 1 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int near_max_mag after 1 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 3FE0000000000000 3FF0000000000000 01
x86_8086_sse f64_round_to_int near_max_mag after 1 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int near_max_mag after 1 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int near_max_mag after 1 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int near_max_mag after 1 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int near_max_mag after 1 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int odd after 0 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int odd after 0 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int odd after 0 0000000000000001 3FF0000000000000 00
x86_8086_sse f64_round_to_int odd after 0 000FFFFFFFFFFFFF 3FF0000000000000 00
x86_8086_sse f64_round_to_int odd after 0 0010000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int odd after 0 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int odd after 0 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int odd after 0 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int odd after 0 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int odd after 0 3FE0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int odd after 0 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int odd after 0 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int odd after 0 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int odd after 0 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int odd after 0 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int odd after 0 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int odd after 0 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int odd after 0 FFF0000000001234 FFF8000000001234 10
x86_8086_sse f64_round_to_int odd after 1 0000000000000000 0000000000000000 00
x86_8086_sse f64_round_to_int odd after 1 8000000000000000 8000000000000000 00
x86_8086_sse f64_round_to_int odd after 1 0000000000000001 3FF0000000000000 01
x86_8086_sse f64_round_to_int odd after 1 000FFFFFFFFFFFFF 3FF0000000000000 01
x86_8086_sse f64_round_to_int odd after 1 0010000000000000 3FF0000000000000 01
x86_8086_sse f64_round_to_int odd after 1 7FEFFFFFFFFFFFFF 7FEFFFFFFFFFFFFF 00
x86_8086_sse f64_round_to_int odd after 1 3FF0000000000000 3FF0000000000000 00
x86_8086_sse f64_round_to_int odd after 1 BFF0000000000000 BFF0000000000000 00
x86_8086_sse f64_round_to_int odd after 1 4000000000000000 4000000000000000 00
x86_8086_sse f64_round_to_int odd after 1 3FE0000000000000 3FF0000000000000 01
x86_8086_sse f64_round_to_int odd after 1 7FF0000000000000 7FF0000000000000 00
x86_8086_sse f64_round_to_int odd after 1 FFF0000000000000 FFF0000000000000 00
x86_8086_sse f64_round_to_int odd after 1 7FF8000000000000 7FF8000000000000 00
x86_8086_sse f64_round_to_int odd after 1 FFF8000000000000 FFF8000000000000 00
x86_8086_sse f64_round_to_int odd after 1 7FF0000000000001 7FF8000000000001 10
x86_8086_sse f64_round_to_int odd after 1 FFF0000000000001 FFF8000000000001 10
x86_8086_sse f64_round_to_int odd after 1 7FFAAAAAAAAAAAAA 7FFAAAAAAAAAAAAA 00
x86_8086_sse f64_round_to_int odd after 1 FFF0000000001234 FFF8000000001234 10
