riscv bf16_is_signaling_nan near_even after 1 0000 0 00
riscv bf16_is_signaling_nan near_even after 1 8000 0 00
riscv bf16_is_signaling_nan near_even after 1 0001 0 00
riscv bf16_is_signaling_nan near_even after 1 03FF 0 00
riscv bf16_is_signaling_nan near_even after 1 0400 0 00
riscv bf16_is_signaling_nan near_even after 1 7BFF 0 00
riscv bf16_is_signaling_nan near_even after 1 3C00 0 00
riscv bf16_is_signaling_nan near_even after 1 BC00 0 00
riscv bf16_is_signaling_nan near_even after 1 4000 0 00
riscv bf16_is_signaling_nan near_even after 1 3800 0 00
riscv bf16_is_signaling_nan near_even after 1 7C00 0 00
riscv bf16_is_signaling_nan near_even after 1 FC00 0 00
riscv bf16_is_signaling_nan near_even after 1 7E00 0 00
riscv bf16_is_signaling_nan near_even after 1 FE00 0 00
riscv bf16_is_signaling_nan near_even after 1 7C01 0 00
riscv bf16_is_signaling_nan near_even after 1 FC01 0 00
riscv bf16_is_signaling_nan near_even after 1 7D55 0 00
riscv bf16_is_signaling_nan near_even after 1 FD55 0 00
