riscv f64_to_f32 near_even after 1 0000000000000000 00000000 00
riscv f64_to_f32 near_even after 1 8000000000000000 80000000 00
riscv f64_to_f32 near_even after 1 0000000000000001 00000000 03
riscv f64_to_f32 near_even after 1 000FFFFFFFFFFFFF 00000000 03
riscv f64_to_f32 near_even after 1 0010000000000000 00000000 03
riscv f64_to_f32 near_even after 1 7FEFFFFFFFFFFFFF 7F800000 05
riscv f64_to_f32 near_even after 1 3FF0000000000000 3F800000 00
riscv f64_to_f32 near_even after 1 BFF0000000000000 BF800000 00
riscv f64_to_f32 near_even after 1 4000000000000000 40000000 00
riscv f64_to_f32 near_even after 1 3FE0000000000000 3F000000 00
riscv f64_to_f32 near_even after 1 7FF0000000000000 7F800000 00
riscv f64_to_f32 near_even after 1 FFF0000000000000 FF800000 00
riscv f64_to_f32 near_even after 1 7FF8000000000000 7FC00000 00
riscv f64_to_f32 near_even after 1 FFF8000000000000 7FC00000 00
riscv f64_to_f32 near_even after 1 7FF0000000000001 7FC00000 10
riscv f64_to_f32 near_even after 1 FFF0000000000001 7FC00000 10
riscv f64_to_f32 near_even after 1 7FFAAAAAAAAAAAAA 7FC00000 00
riscv f64_to_f32 near_even after 1 FFF0000000001234 7FC00000 10
riscv f64_to_f32 near_even before 1 0000000000000000 00000000 00
riscv f64_to_f32 near_even before 1 8000000000000000 80000000 00
riscv f64_to_f32 near_even before 1 0000000000000001 00000000 03
riscv f64_to_f32 near_even before 1 000FFFFFFFFFFFFF 00000000 03
riscv f64_to_f32 near_even before 1 0010000000000000 00000000 03
riscv f64_to_f32 near_even before 1 7FEFFFFFFFFFFFFF 7F800000 05
riscv f64_to_f32 near_even before 1 3FF0000000000000 3F800000 00
riscv f64_to_f32 near_even before 1 BFF0000000000000 BF800000 00
riscv f64_to_f32 near_even before 1 4000000000000000 40000000 00
riscv f64_to_f32 near_even before 1 3FE0000000000000 3F000000 00
riscv f64_to_f32 near_even before 1 7FF0000000000000 7F800000 00
riscv f64_to_f32 near_even before 1 FFF0000000000000 FF800000 00
riscv f64_to_f32 near_even before 1 7FF8000000000000 7FC00000 00
riscv f64_to_f32 near_even before 1 FFF8000000000000 7FC00000 00
riscv f64_to_f32 near_even before 1 7FF0000000000001 7FC00000 10
riscv f64_to_f32 near_even before 1 FFF0000000000001 7FC00000 10
riscv f64_to_f32 near_even before 1 7FFAAAAAAAAAAAAA 7FC00000 00
riscv f64_to_f32 near_even before 1 FFF0000000001234 7FC00000 10
riscv f64_to_f32 min after 1 0000000000000000 00000000 00
riscv f64_to_f32 min after 1 8000000000000000 80000000 00
riscv f64_to_f32 min after 1 0000000000000001 00000000 03
riscv f64_to_f32 min after 1 000FFFFFFFFFFFFF 00000000 03
riscv f64_to_f32 min after 1 0010000000000000 00000000 03
riscv f64_to_f32 min after 1 7FEFFFFFFFFFFFFF 7F7FFFFF 05
riscv f64_to_f32 min after 1 3FF0000000000000 3F800000 00
riscv f64_to_f32 min after 1 BFF0000000000000 BF800000 00
riscv f64_to_f32 min after 1 4000000000000000 40000000 00
riscv f64_to_f32 min after 1 3FE0000000000000 3F000000 00
riscv f64_to_f32 min after 1 7FF0000000000000 7F800000 00
riscv f64_to_f32 min after 1 FFF0000000000000 FF800000 00
riscv f64_to_f32 min after 1 7FF8000000000000 7FC00000 00
riscv f64_to_f32 min after 1 FFF8000000000000 7FC00000 00
riscv f64_to_f32 min after 1 7FF0000000000001 7FC00000 10
riscv f64_to_f32 min after 1 FFF0000000000001 7FC00000 10
riscv f64_to_f32 min after 1 7FFAAAAAAAAAAAAA 7FC00000 00
riscv f64_to_f32 min after 1 FFF0000000001234 7FC00000 10
riscv f64_to_f32 min before 1 0000000000000000 00000000 00
riscv f64_to_f32 min before 1 8000000000000000 80000000 00
riscv f64_to_f32 min before 1 0000000000000001 00000000 03
riscv f64_to_f32 min before 1 000FFFFFFFFFFFFF 00000000 03
riscv f64_to_f32 min before 1 0010000000000000 00000000 03
riscv f64_to_f32 min before 1 7FEFFFFFFFFFFFFF 7F7FFFFF 05
riscv f64_to_f32 min before 1 3FF0000000000000 3F800000 00
riscv f64_to_f32 min before 1 BFF0000000000000 BF800000 00
riscv f64_to_f32 min before 1 4000000000000000 40000000 00
riscv f64_to_f32 min before 1 3FE0000000000000 3F000000 00
riscv f64_to_f32 min before 1 7FF0000000000000 7F800000 00
riscv f64_to_f32 min before 1 FFF0000000000000 FF800000 00
riscv f64_to_f32 min before 1 7FF8000000000000 7FC00000 00
riscv f64_to_f32 min before 1 FFF8000000000000 7FC00000 00
riscv f64_to_f32 min before 1 7FF0000000000001 7FC00000 10
riscv f64_to_f32 min before 1 FFF0000000000001 7FC00000 10
riscv f64_to_f32 min before 1 7FFAAAAAAAAAAAAA 7FC00000 00
riscv f64_to_f32 min before 1 FFF0000000001234 7FC00000 10
riscv f64_to_f32 max after 1 0000000000000000 00000000 00
riscv f64_to_f32 max after 1 8000000000000000 80000000 00
riscv f64_to_f32 max after 1 0000000000000001 00000001 03
riscv f64_to_f32 max after 1 000FFFFFFFFFFFFF 00000001 03
riscv f64_to_f32 max after 1 0010000000000000 00000001 03
riscv f64_to_f32 max after 1 7FEFFFFFFFFFFFFF 7F800000 05
riscv f64_to_f32 max after 1 3FF0000000000000 3F800000 00
riscv f64_to_f32 max after 1 BFF0000000000000 BF800000 00
riscv f64_to_f32 max after 1 4000000000000000 40000000 00
riscv f64_to_f32 max after 1 3FE0000000000000 3F000000 00
riscv f64_to_f32 max after 1 7FF0000000000000 7F800000 00
riscv f64_to_f32 max after 1 FFF0000000000000 FF800000 00
riscv f64_to_f32 max after 1 7FF8000000000000 7FC00000 00
riscv f64_to_f32 max after 1 FFF8000000000000 7FC00000 00
riscv f64_to_f32 max after 1 7FF0000000000001 7FC00000 10
riscv f64_to_f32 max after 1 FFF0000000000001 7FC00000 10
riscv f64_to_f32 max after 1 7FFAAAAAAAAAAAAA 7FC00000 00
riscv f64_to_f32 max after 1 FFF0000000001234 7FC00000 10
riscv f64_to_f32 max before 1 0000000000000000 00000000 00
riscv f64_to_f32 max before 1 8000000000000000 80000000 00
riscv f64_to_f32 max before 1 0000000000000001 00000001 03
riscv f64_to_f32 max before 1 000FFFFFFFFFFFFF 00000001 03
riscv f64_to_f32 max before 1 0010000000000000 00000001 03
riscv f64_to_f32 max before 1 7FEFFFFFFFFFFFFF 7F800000 05
riscv f64_to_f32 max before 1 3FF0000000000000 3F800000 00
riscv f64_to_f32 max before 1 BFF0000000000000 BF800000 00
riscv f64_to_f32 max before 1 4000000000000000 40000000 00
riscv f64_to_f32 max before 1 3FE0000000000000 3F000000 00
riscv f64_to_f32 max before 1 7FF0000000000000 7F800000 00
riscv f64_to_f32 max before 1 FFF0000000000000 FF800000 00
riscv f64_to_f32 max before 1 7FF8000000000000 7FC00000 00
riscv f64_to_f32 max before 1 FFF8000000000000 7FC00000 00
riscv f64_to_f32 max before 1 7FF0000000000001 7FC00000 10
riscv f64_to_f32 max before 1 FFF0000000000001 7FC00000 10
riscv f64_to_f32 max before 1 7FFAAAAAAAAAAAAA 7FC00000 00
riscv f64_to_f32 max before 1 FFF0000000001234 7FC00000 10
riscv f64_to_f32 odd after 1 0000000000000000 00000000 00
riscv f64_to_f32 odd after 1 8000000000000000 80000000 00
riscv f64_to_f32 odd after 1 0000000000000001 00000001 03
riscv f64_to_f32 odd after 1 000FFFFFFFFFFFFF 00000001 03
riscv f64_to_f32 odd after 1 0010000000000000 00000001 03
riscv f64_to_f32 odd after 1 7FEFFFFFFFFFFFFF 7F7FFFFF 05
riscv f64_to_f32 odd after 1 3FF0000000000000 3F800000 00
riscv f64_to_f32 odd after 1 BFF0000000000000 BF800000 00
riscv f64_to_f32 odd after 1 4000000000000000 40000000 00
riscv f64_to_f32 odd after 1 3FE0000000000000 3F000000 00
riscv f64_to_f32 odd after 1 7FF0000000000000 7F800000 00
riscv f64_to_f32 odd after 1 FFF0000000000000 FF800000 00
riscv f64_to_f32 odd after 1 7FF8000000000000 7FC00000 00
riscv f64_to_f32 odd after 1 FFF8000000000000 7FC00000 00
riscv f64_to_f32 odd after 1 7FF0000000000001 7FC00000 10
riscv f64_to_f32 odd after 1 FFF0000000000001 7FC00000 10
riscv f64_to_f32 odd after 1 7FFAAAAAAAAAAAAA 7FC00000 00
riscv f64_to_f32 odd after 1 FFF0000000001234 7FC00000 10
riscv f64_to_f32 odd before 1 0000000000000000 00000000 00
riscv f64_to_f32 odd before 1 8000000000000000 80000000 00
riscv f64_to_f32 odd before 1 0000000000000001 00000001 03
riscv f64_to_f32 odd before 1 000FFFFFFFFFFFFF 00000001 03
riscv f64_to_f32 odd before 1 0010000000000000 00000001 03
riscv f64_to_f32 odd before 1 7FEFFFFFFFFFFFFF 7F7FFFFF 05
riscv f64_to_f32 odd before 1 3FF0000000000000 3F800000 00
riscv f64_to_f32 odd before 1 BFF0000000000000 BF800000 00
riscv f64_to_f32 odd before 1 4000000000000000 40000000 00
riscv f64_to_f32 odd before 1 3FE0000000000000 3F000000 00
riscv f64_to_f32 odd before 1 7FF0000000000000 7F800000 00
riscv f64_to_f32 odd before 1 FFF0000000000000 FF800000 00
riscv f64_to_f32 odd before 1 7FF8000000000000 7FC00000 00
riscv f64_to_f32 odd before 1 FFF8000000000000 7FC00000 00
riscv f64_to_f32 odd before 1 7FF0000000000001 7FC00000 10
riscv f64_to_f32 odd before 1 FFF0000000000001 7FC00000 10
riscv f64_to_f32 odd before 1 7FFAAAAAAAAAAAAA 7FC00000 00
riscv f64_to_f32 odd before 1 FFF0000000001234 7FC00000 10
