riscv f16_to_i32 near_even after 0 0000 00000000 00
riscv f16_to_i32 near_even after 0 8000 00000000 00
riscv f16_to_i32 near_even after 0 0001 00000000 00
riscv f16_to_i32 near_even after 0 03FF 00000000 00
riscv f16_to_i32 near_even after 0 0400 00000000 00
riscv f16_to_i32 near_even after 0 7BFF 0000FFE0 00
riscv f16_to_i32 near_even after 0 3C00 00000001 00
riscv f16_to_i32 near_even after 0 BC00 FFFFFFFF 00
riscv f16_to_i32 near_even after 0 4000 00000002 00
riscv f16_to_i32 near_even after 0 3800 00000000 00
riscv f16_to_i32 near_even after 0 7C00 7FFFFFFF 10
riscv f16_to_i32 near_even after 0 FC00 80000000 10
riscv f16_to_i32 near_even after 0 7E00 7FFFFFFF 10
riscv f16_to_i32 near_even after 0 FE00 7FFFFFFF 10
riscv f16_to_i32 near_even after 0 7C01 7FFFFFFF 10
riscv f16_to_i32 near_even after 0 FC01 7FFFFFFF 10
riscv f16_to_i32 near_even after 0 7D55 7FFFFFFF 10
riscv f16_to_i32 near_even after 0 FD55 7FFFFFFF 10
riscv f16_to_i32 near_even after 1 0000 00000000 00
riscv f16_to_i32 near_even after 1 8000 00000000 00
riscv f16_to_i32 near_even after 1 0001 00000000 01
riscv f16_to_i32 near_even after 1 03FF 00000000 01
riscv f16_to_i32 near_even after 1 0400 00000000 01
riscv f16_to_i32 near_even after 1 7BFF 0000FFE0 00
riscv f16_to_i32 near_even after 1 3C00 00000001 00
riscv f16_to_i32 near_even after 1 BC00 FFFFFFFF 00
riscv f16_to_i32 near_even after 1 4000 00000002 00
riscv f16_to_i32 near_even after 1 3800 00000000 01
riscv f16_to_i32 near_even after 1 7C00 7FFFFFFF 10
riscv f16_to_i32 near_even after 1 FC00 80000000 10
riscv f16_to_i32 near_even after 1 7E00 7FFFFFFF 10
riscv f16_to_i32 near_even after 1 FE00 7FFFFFFF 10
riscv f16_to_i32 near_even after 1 7C01 7FFFFFFF 10
riscv f16_to_i32 near_even after 1 FC01 7FFFFFFF 10
riscv f16_to_i32 near_even after 1 7D55 7FFFFFFF 10
riscv f16_to_i32 near_even after 1 FD55 7FFFFFFF 10
riscv f16_to_i32 min_mag after 0 0000 00000000 00
riscv f16_to_i32 min_mag after 0 8000 00000000 00
riscv f16_to_i32 min_mag after 0 0001 00000000 00
riscv f16_to_i32 min_mag after 0 03FF 00000000 00
riscv f16_to_i32 min_mag after 0 0400 00000000 00
riscv f16_to_i32 min_mag after 0 7BFF 0000FFE0 00
riscv f16_to_i32 min_mag after 0 3C00 00000001 00
riscv f16_to_i32 min_mag after 0 BC00 FFFFFFFF 00
riscv f16_to_i32 min_mag after 0 4000 00000002 00
riscv f16_to_i32 min_mag after 0 3800 00000000 00
riscv f16_to_i32 min_mag after 0 7C00 7FFFFFFF 10
riscv f16_to_i32 min_mag after 0 FC00 80000000 10
riscv f16_to_i32 min_mag after 0 7E00 7FFFFFFF 10
riscv f16_to_i32 min_mag after 0 FE00 7FFFFFFF 10
riscv f16_to_i32 min_mag after 0 7C01 7FFFFFFF 10
riscv f16_to_i32 min_mag after 0 FC01 7FFFFFFF 10
riscv f16_to_i32 min_mag after 0 7D55 7FFFFFFF 10
riscv f16_to_i32 min_mag after 0 FD55 7FFFFFFF 10
riscv f16_to_i32 min_mag after 1 0000 00000000 00
riscv f16_to_i32 min_mag after 1 8000 00000000 00
riscv f16_to_i32 min_mag after 1 0001 00000000 01
riscv f16_to_i32 min_mag after 1 03FF 00000000 01
riscv f16_to_i32 min_mag after 1 0400 00000000 01
riscv f16_to_i32 min_mag after 1 7BFF 0000FFE0 00
riscv f16_to_i32 min_mag after 1 3C00 00000001 00
riscv f16_to_i32 min_mag after 1 BC00 FFFFFFFF 00
riscv f16_to_i32 min_mag after 1 4000 00000002 00
riscv f16_to_i32 min_mag after 1 3800 00000000 01
riscv f16_to_i32 min_mag after 1 7C00 7FFFFFFF 10
riscv f16_to_i32 min_mag after 1 FC00 80000000 10
riscv f16_to_i32 min_mag after 1 7E00 7FFFFFFF 10
riscv f16_to_i32 min_mag after 1 FE00 7FFFFFFF 10
riscv f16_to_i32 min_mag after 1 7C01 7FFFFFFF 10
riscv f16_to_i32 min_mag after 1 FC01 7FFFFFFF 10
riscv f16_to_i32 min_mag after 1 7D55 7FFFFFFF 10
riscv f16_to_i32 min_mag after 1 FD55 7FFFFFFF 10
riscv f16_to_i32 min after 0 0000 00000000 00
riscv f16_to_i32 min after 0 8000 00000000 00
riscv f16_to_i32 min after 0 0001 00000000 00
riscv f16_to_i32 min after 0 03FF 00000000 00
riscv f16_to_i32 min after 0 0400 00000000 00
riscv f16_to_i32 min after 0 7BFF 0000FFE0 00
riscv f16_to_i32 min after 0 3C00 00000001 00
riscv f16_to_i32 min after 0 BC00 FFFFFFFF 00
riscv f16_to_i32 min after 0 4000 00000002 00
riscv f16_to_i32 min after 0 3800 00000000 00
riscv f16_to_i32 min after 0 7C00 7FFFFFFF 10
riscv f16_to_i32 min after 0 FC00 80000000 10
riscv f16_to_i32 min after 0 7E00 7FFFFFFF 10
riscv f16_to_i32 min after 0 FE00 7FFFFFFF 10
riscv f16_to_i32 min after 0 7C01 7FFFFFFF 10
riscv f16_to_i32 min after 0 FC01 7FFFFFFF 10
riscv f16_to_i32 min after 0 7D55 7FFFFFFF 10
riscv f16_to_i32 min after 0 FD55 7FFFFFFF 10
riscv f16_to_i32 min after 1 0000 00000000 00
riscv f16_to_i32 min after 1 8000 00000000 00
riscv f16_to_i32 min after 1 0001 00000000 01
riscv f16_to_i32 min after 1 03FF 00000000 01
riscv f16_to_i32 min after 1 0400 00000000 01
riscv f16_to_i32 min after 1 7BFF 0000FFE0 00
riscv f16_to_i32 min after 1 3C00 00000001 00
riscv f16_to_i32 min after 1 BC00 FFFFFFFF 00
riscv f16_to_i32 min after 1 4000 00000002 00
riscv f16_to_i32 min after 1 3800 00000000 01
riscv f16_to_i32 min after 1 7C00 7FFFFFFF 10
riscv f16_to_i32 min after 1 FC00 80000000 10
riscv f16_to_i32 min after 1 7E00 7FFFFFFF 10
riscv f16_to_i32 min after 1 FE00 7FFFFFFF 10
riscv f16_to_i32 min after 1 7C01 7FFFFFFF 10
riscv f16_to_i32 min after 1 FC01 7FFFFFFF 10
riscv f16_to_i32 min after 1 7D55 7FFFFFFF 10
riscv f16_to_i32 min after 1 FD55 7FFFFFFF 10
riscv f16_to_i32 max after 0 0000 00000000 00
riscv f16_to_i32 max after 0 8000 00000000 00
riscv f16_to_i32 max after 0 0001 00000001 00
riscv f16_to_i32 max after 0 03FF 00000001 00
riscv f16_to_i32 max after 0 0400 00000001 00
riscv f16_to_i32 max after 0 7BFF 0000FFE0 00
riscv f16_to_i32 max after 0 3C00 00000001 00
riscv f16_to_i32 max after 0 BC00 FFFFFFFF 00
riscv f16_to_i32 max after 0 4000 00000002 00
riscv f16_to_i32 max after 0 3800 00000001 00
riscv f16_to_i32 max after 0 7C00 7FFFFFFF 10
riscv f16_to_i32 max after 0 FC00 80000000 10
riscv f16_to_i32 max after 0 7E00 7FFFFFFF 10
riscv f16_to_i32 max after 0 FE00 7FFFFFFF 10
riscv f16_to_i32 max after 0 7C01 7FFFFFFF 10
riscv f16_to_i32 max after 0 FC01 7FFFFFFF 10
riscv f16_to_i32 max after 0 7D55 7FFFFFFF 10
riscv f16_to_i32 max after 0 FD55 7FFFFFFF 10
riscv f16_to_i32 max after 1 0000 00000000 00
riscv f16_to_i32 max after 1 8000 00000000 00
riscv f16_to_i32 max after 1 0001 00000001 01
riscv f16_to_i32 max after 1 03FF 00000001 01
riscv f16_to_i32 max after 1 0400 00000001 01
riscv f16_to_i32 max after 1 7BFF 0000FFE0 00
riscv f16_to_i32 max after 1 3C00 00000001 00
riscv f16_to_i32 max after 1 BC00 FFFFFFFF 00
riscv f16_to_i32 max after 1 4000 00000002 00
riscv f16_to_i32 max after 1 3800 00000001 01
riscv f16_to_i32 max after 1 7C00 7FFFFFFF 10
riscv f16_to_i32 max after 1 FC00 80000000 10
riscv f16_to_i32 max after 1 7E00 7FFFFFFF 10
riscv f16_to_i32 max after 1 FE00 7FFFFFFF 10
riscv f16_to_i32 max after 1 7C01 7FFFFFFF 10
riscv f16_to_i32 max after 1 FC01 7FFFFFFF 10
riscv f16_to_i32 max after 1 7D55 7FFFFFFF 10
riscv f16_to_i32 max after 1 FD55 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 0 0000 00000000 00
riscv f16_to_i32 near_max_mag after 0 8000 00000000 00
riscv f16_to_i32 near_max_mag after 0 0001 00000000 00
riscv f16_to_i32 near_max_mag after 0 03FF 00000000 00
riscv f16_to_i32 near_max_mag after 0 0400 00000000 00
riscv f16_to_i32 near_max_mag after 0 7BFF 0000FFE0 00
riscv f16_to_i32 near_max_mag after 0 3C00 00000001 00
riscv f16_to_i32 near_max_mag after 0 BC00 FFFFFFFF 00
riscv f16_to_i32 near_max_mag after 0 4000 00000002 00
riscv f16_to_i32 near_max_mag after 0 3800 00000001 00
riscv f16_to_i32 near_max_mag after 0 7C00 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 0 FC00 80000000 10
riscv f16_to_i32 near_max_mag after 0 7E00 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 0 FE00 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 0 7C01 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 0 FC01 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 0 7D55 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 0 FD55 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 1 0000 00000000 00
riscv f16_to_i32 near_max_mag after 1 8000 00000000 00
riscv f16_to_i32 near_max_mag after 1 0001 00000000 01
riscv f16_to_i32 near_max_mag after 1 03FF 00000000 01
riscv f16_to_i32 near_max_mag after 1 0400 00000000 01
riscv f16_to_i32 near_max_mag after 1 7BFF 0000FFE0 00
riscv f16_to_i32 near_max_mag after 1 3C00 00000001 00
riscv f16_to_i32 near_max_mag after 1 BC00 FFFFFFFF 00
riscv f16_to_i32 near_max_mag after 1 4000 00000002 00
riscv f16_to_i32 near_max_mag after 1 3800 00000001 01
riscv f16_to_i32 near_max_mag after 1 7C00 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 1 FC00 80000000 10
riscv f16_to_i32 near_max_mag after 1 7E00 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 1 FE00 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 1 7C01 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 1 FC01 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 1 7D55 7FFFFFFF 10
riscv f16_to_i32 near_max_mag after 1 FD55 7FFFFFFF 10
riscv f16_to_i32 odd after 0 0000 00000000 00
riscv f16_to_i32 odd after 0 8000 00000000 00
riscv f16_to_i32 odd after 0 0001 00000001 00
riscv f16_to_i32 odd after 0 03FF 00000001 00
riscv f16_to_i32 odd after 0 0400 00000001 00
riscv f16_to_i32 odd after 0 7BFF 0000FFE0 00
riscv f16_to_i32 odd after 0 3C00 00000001 00
riscv f16_to_i32 odd after 0 BC00 FFFFFFFF 00
riscv f16_to_i32 odd after 0 4000 00000002 00
riscv f16_to_i32 odd after 0 3800 00000001 00
riscv f16_to_i32 odd after 0 7C00 7FFFFFFF 10
riscv f16_to_i32 odd after 0 FC00 80000000 10
riscv f16_to_i32 odd after 0 7E00 7FFFFFFF 10
riscv f16_to_i32 odd after 0 FE00 7FFFFFFF 10
riscv f16_to_i32 odd after 0 7C01 7FFFFFFF 10
riscv f16_to_i32 odd after 0 FC01 7FFFFFFF 10
riscv f16_to_i32 odd after 0 7D55 7FFFFFFF 10
riscv f16_to_i32 odd after 0 FD55 7FFFFFFF 10
riscv f16_to_i32 odd after 1 0000 00000000 00
riscv f16_to_i32 odd after 1 8000 00000000 00
riscv f16_to_i32 odd after 1 0001 00000001 01
riscv f16_to_i32 odd after 1 03FF 00000001 01
riscv f16_to_i32 odd after 1 0400 00000001 01
riscv f16_to_i32 odd after 1 7BFF 0000FFE0 00
riscv f16_to_i32 odd after 1 3C00 00000001 00
riscv f16_to_i32 odd after 1 BC00 FFFFFFFF 00
riscv f16_to_i32 odd after 1 4000 00000002 00
riscv f16_to_i32 odd after 1 3800 00000001 01
riscv f16_to_i32 odd after 1 7C00 7FFFFFFF 10
riscv f16_to_i32 odd after 1 FC00 80000000 10
riscv f16_to_i32 odd after 1 7E00 7FFFFFFF 10
riscv f16_to_i32 odd after 1 FE00 7FFFFFFF 10
riscv f16_to_i32 odd after 1 7C01 7FFFFFFF 10
riscv f16_to_i32 odd after 1 FC01 7FFFFFFF 10
riscv f16_to_i32 odd after 1 7D55 7FFFFFFF 10
riscv f16_to_i32 odd after 1 FD55 7FFFFFFF 10
