riscv f32_to_bf16 near_even after 1 00000000 0000 00
riscv f32_to_bf16 near_even after 1 80000000 8000 00
riscv f32_to_bf16 near_even after 1 00000001 0000 03
riscv f32_to_bf16 near_even after 1 007FFFFF 0080 01
riscv f32_to_bf16 near_even after 1 00800000 0080 00
riscv f32_to_bf16 near_even after 1 7F7FFFFF 7F80 05
riscv f32_to_bf16 near_even after 1 3F800000 3F80 00
riscv f32_to_bf16 near_even after 1 BF800000 BF80 00
riscv f32_to_bf16 near_even after 1 40000000 4000 00
riscv f32_to_bf16 near_even after 1 3F000000 3F00 00
riscv f32_to_bf16 near_even after 1 7F800000 7F80 00
riscv f32_to_bf16 near_even after 1 FF800000 FF80 00
riscv f32_to_bf16 near_even after 1 7FC00000 7FC0 00
riscv f32_to_bf16 near_even after 1 FFC00000 7FC0 00
riscv f32_to_bf16 near_even after 1 7F800001 7FC0 10
riscv f32_to_bf16 near_even after 1 FF800001 7FC0 10
riscv f32_to_bf16 near_even after 1 7FAAAAAA 7FC0 10
riscv f32_to_bf16 near_even after 1 FFA00001 7FC0 10
riscv f32_to_bf16 near_even before 1 00000000 0000 00
riscv f32_to_bf16 near_even before 1 80000000 8000 00
riscv f32_to_bf16 near_even before 1 00000001 0000 03
riscv f32_to_bf16 near_even before 1 007FFFFF 0080 03
riscv f32_to_bf16 near_even before 1 00800000 0080 00
riscv f32_to_bf16 near_even before 1 7F7FFFFF 7F80 05
riscv f32_to_bf16 near_even before 1 3F800000 3F80 00
riscv f32_to_bf16 near_even before 1 BF800000 BF80 00
riscv f32_to_bf16 near_even before 1 40000000 4000 00
riscv f32_to_bf16 near_even before 1 3F000000 3F00 00
riscv f32_to_bf16 near_even before 1 7F800000 7F80 00
riscv f32_to_bf16 near_even before 1 FF800000 FF80 00
riscv f32_to_bf16 near_even before 1 7FC00000 7FC0 00
riscv f32_to_bf16 near_even before 1 FFC00000 7FC0 00
riscv f32_to_bf16 near_even before 1 7F800001 7FC0 10
riscv f32_to_bf16 near_even before 1 FF800001 7FC0 10
riscv f32_to_bf16 near_even before 1 7FAAAAAA 7FC0 10
riscv f32_to_bf16 near_even before 1 FFA00001 7FC0 10
riscv f32_to_bf16 min after 1 00000000 0000 00
riscv f32_to_bf16 min after 1 80000000 8000 00
riscv f32_to_bf16 min after 1 00000001 0000 03
riscv f32_to_bf16 min after 1 007FFFFF 007F 03
riscv f32_to_bf16 min after 1 00800000 0080 00
riscv f32_to_bf16 min after 1 7F7FFFFF 7F7F 01
riscv f32_to_bf16 min after 1 3F800000 3F80 00
riscv f32_to_bf16 min after 1 BF800000 BF80 00
riscv f32_to_bf16 min after 1 40000000 4000 00
riscv f32_to_bf16 min after 1 3F000000 3F00 00
riscv f32_to_bf16 min after 1 7F800000 7F80 00
riscv f32_to_bf16 min after 1 FF800000 FF80 00
riscv f32_to_bf16 min after 1 7FC00000 7FC0 00
riscv f32_to_bf16 min after 1 FFC00000 7FC0 00
riscv f32_to_bf16 min after 1 7F800001 7FC0 10
riscv f32_to_bf16 min after 1 FF800001 7FC0 10
riscv f32_to_bf16 min after 1 7FAAAAAA 7FC0 10
riscv f32_to_bf16 min after 1 FFA00001 7FC0 10
riscv f32_to_bf16 min before 1 00000000 0000 00
riscv f32_to_bf16 min before 1 80000000 8000 00
riscv f32_to_bf16 min before 1 00000001 0000 03
riscv f32_to_bf16 min before 1 007FFFFF 007F 03
riscv f32_to_bf16 min before 1 00800000 0080 00
riscv f32_to_bf16 min before 1 7F7FFFFF 7F7F 01
riscv f32_to_bf16 min before 1 3F800000 3F80 00
riscv f32_to_bf16 min before 1 BF800000 BF80 00
riscv f32_to_bf16 min before 1 40000000 4000 00
riscv f32_to_bf16 min before 1 3F000000 3F00 00
riscv f32_to_bf16 min before 1 7F800000 7F80 00
riscv f32_to_bf16 min before 1 FF800000 FF80 00
riscv f32_to_bf16 min before 1 7FC00000 7FC0 00
riscv f32_to_bf16 min before 1 FFC00000 7FC0 00
riscv f32_to_bf16 min before 1 7F800001 7FC0 10
riscv f32_to_bf16 min before 1 FF800001 7FC0 10
riscv f32_to_bf16 min before 1 7FAAAAAA 7FC0 10
riscv f32_to_bf16 min before 1 FFA00001 7FC0 10
riscv f32_to_bf16 max after 1 00000000 0000 00
riscv f32_to_bf16 max after 1 80000000 8000 00
riscv f32_to_bf16 max after 1 00000001 0001 03
riscv f32_to_bf16 max after 1 007FFFFF 0080 01
riscv f32_to_bf16 max after 1 00800000 0080 00
riscv f32_to_bf16 max after 1 7F7FFFFF 7F80 05
riscv f32_to_bf16 max after 1 3F800000 3F80 00
riscv f32_to_bf16 max after 1 BF800000 BF80 00
riscv f32_to_bf16 max after 1 40000000 4000 00
riscv f32_to_bf16 max after 1 3F000000 3F00 00
riscv f32_to_bf16 max after 1 7F800000 7F80 00
riscv f32_to_bf16 max after 1 FF800000 FF80 00
riscv f32_to_bf16 max after 1 7FC00000 7FC0 00
riscv f32_to_bf16 max after 1 FFC00000 7FC0 00
riscv f32_to_bf16 max after 1 7F800001 7FC0 10
riscv f32_to_bf16 max after 1 FF800001 7FC0 10
riscv f32_to_bf16 max after 1 7FAAAAAA 7FC0 10
riscv f32_to_bf16 max after 1 FFA00001 7FC0 10
riscv f32_to_bf16 max before 1 00000000 0000 00
riscv f32_to_bf16 max before 1 80000000 8000 00
riscv f32_to_bf16 max before 1 00000001 0001 03
riscv f32_to_bf16 max before 1 007FFFFF 0080 03
riscv f32_to_bf16 max before 1 00800000 0080 00
riscv f32_to_bf16 max before 1 7F7FFFFF 7F80 05
riscv f32_to_bf16 max before 1 3F800000 3F80 00
riscv f32_to_bf16 max before 1 BF800000 BF80 00
riscv f32_to_bf16 max before 1 40000000 4000 00
riscv f32_to_bf16 max before 1 3F000000 3F00 00
riscv f32_to_bf16 max before 1 7F800000 7F80 00
riscv f32_to_bf16 max before 1 FF800000 FF80 00
riscv f32_to_bf16 max before 1 7FC00000 7FC0 00
riscv f32_to_bf16 max before 1 FFC00000 7FC0 00
riscv f32_to_bf16 max before 1 7F800001 7FC0 10
riscv f32_to_bf16 max before 1 FF800001 7FC0 10
riscv f32_to_bf16 max before 1 7FAAAAAA 7FC0 10
riscv f32_to_bf16 max before 1 FFA00001 7FC0 10
riscv f32_to_bf16 odd after 1 00000000 0000 00
riscv f32_to_bf16 odd after 1 80000000 8000 00
riscv f32_to_bf16 odd after 1 00000001 0001 03
riscv f32_to_bf16 odd after 1 007FFFFF 007F 03
riscv f32_to_bf16 odd after 1 00800000 0080 00
riscv f32_to_bf16 odd after 1 7F7FFFFF 7F7F 01
riscv f32_to_bf16 odd after 1 3F800000 3F80 00
riscv f32_to_bf16 odd after 1 BF800000 BF80 00
riscv f32_to_bf16 odd after 1 40000000 4000 00
riscv f32_to_bf16 odd after 1 3F000000 3F00 00
riscv f32_to_bf16 odd after 1 7F800000 7F80 00
riscv f32_to_bf16 odd after 1 FF800000 FF80 00
riscv f32_to_bf16 odd after 1 7FC00000 7FC0 00
riscv f32_to_bf16 odd after 1 FFC00000 7FC0 00
riscv f32_to_bf16 odd after 1 7F800001 7FC0 10
riscv f32_to_bf16 odd after 1 FF800001 7FC0 10
riscv f32_to_bf16 odd after 1 7FAAAAAA 7FC0 10
riscv f32_to_bf16 odd after 1 FFA00001 7FC0 10
riscv f32_to_bf16 odd before 1 00000000 0000 00
riscv f32_to_bf16 odd before 1 80000000 8000 00
riscv f32_to_bf16 odd before 1 00000001 0001 03
riscv f32_to_bf16 odd before 1 007FFFFF 007F 03
riscv f32_to_bf16 odd before 1 00800000 0080 00
riscv f32_to_bf16 odd before 1 7F7FFFFF 7F7F 01
riscv f32_to_bf16 odd before 1 3F800000 3F80 00
riscv f32_to_bf16 odd before 1 BF800000 BF80 00
riscv f32_to_bf16 odd before 1 40000000 4000 00
riscv f32_to_bf16 odd before 1 3F000000 3F00 00
riscv f32_to_bf16 odd before 1 7F800000 7F80 00
riscv f32_to_bf16 odd before 1 FF800000 FF80 00
riscv f32_to_bf16 odd before 1 7FC00000 7FC0 00
riscv f32_to_bf16 odd before 1 FFC00000 7FC0 00
riscv f32_to_bf16 odd before 1 7F800001 7FC0 10
riscv f32_to_bf16 odd before 1 FF800001 7FC0 10
riscv f32_to_bf16 odd before 1 7FAAAAAA 7FC0 10
riscv f32_to_bf16 odd before 1 FFA00001 7FC0 10
