riscv f16_to_f32 near_even after 1 0000 00000000 00
riscv f16_to_f32 near_even after 1 8000 80000000 00
riscv f16_to_f32 near_even after 1 0001 33800000 00
riscv f16_to_f32 near_even after 1 03FF 387FC000 00
riscv f16_to_f32 near_even after 1 0400 38800000 00
riscv f16_to_f32 near_even after 1 7BFF 477FE000 00
riscv f16_to_f32 near_even after 1 3C00 3F800000 00
riscv f16_to_f32 near_even after 1 BC00 BF800000 00
riscv f16_to_f32 near_even after 1 4000 40000000 00
riscv f16_to_f32 near_even after 1 3800 3F000000 00
riscv f16_to_f32 near_even after 1 7C00 7F800000 00
riscv f16_to_f32 near_even after 1 FC00 FF800000 00
riscv f16_to_f32 near_even after 1 7E00 7FC00000 00
riscv f16_to_f32 near_even after 1 FE00 7FC00000 00
riscv f16_to_f32 near_even after 1 7C01 7FC00000 10
riscv f16_to_f32 near_even after 1 FC01 7FC00000 10
riscv f16_to_f32 near_even after 1 7D55 7FC00000 10
riscv f16_to_f32 near_even after 1 FD55 7FC00000 10
riscv f16_to_f32 near_even before 1 0000 00000000 00
riscv f16_to_f32 near_even before 1 8000 80000000 00
riscv f16_to_f32 near_even before 1 0001 33800000 00
riscv f16_to_f32 near_even before 1 03FF 387FC000 00
riscv f16_to_f32 near_even before 1 0400 38800000 00
riscv f16_to_f32 near_even before 1 7BFF 477FE000 00
riscv f16_to_f32 near_even before 1 3C00 3F800000 00
riscv f16_to_f32 near_even before 1 BC00 BF800000 00
riscv f16_to_f32 near_even before 1 4000 40000000 00
riscv f16_to_f32 near_even before 1 3800 3F000000 00
riscv f16_to_f32 near_even before 1 7C00 7F800000 00
riscv f16_to_f32 near_even before 1 FC00 FF800000 00
riscv f16_to_f32 near_even before 1 7E00 7FC00000 00
riscv f16_to_f32 near_even before 1 FE00 7FC00000 00
riscv f16_to_f32 near_even before 1 7C01 7FC00000 10
riscv f16_to_f32 near_even before 1 FC01 7FC00000 10
riscv f16_to_f32 near_even before 1 7D55 7FC00000 10
riscv f16_to_f32 near_even before 1 FD55 7FC00000 10
riscv f16_to_f32 min after 1 0000 00000000 00
riscv f16_to_f32 min after 1 8000 80000000 00
riscv f16_to_f32 min after 1 0001 33800000 00
riscv f16_to_f32 min after 1 03FF 387FC000 00
riscv f16_to_f32 min after 1 0400 38800000 00
riscv f16_to_f32 min after 1 7BFF 477FE000 00
riscv f16_to_f32 min after 1 3C00 3F800000 00
riscv f16_to_f32 min after 1 BC00 BF800000 00
riscv f16_to_f32 min after 1 4000 40000000 00
riscv f16_to_f32 min after 1 3800 3F000000 00
riscv f16_to_f32 min after 1 7C00 7F800000 00
riscv f16_to_f32 min after 1 FC00 FF800000 00
riscv f16_to_f32 min after 1 7E00 7FC00000 00
riscv f16_to_f32 min after 1 FE00 7FC00000 00
riscv f16_to_f32 min after 1 7C01 7FC00000 10
riscv f16_to_f32 min after 1 FC01 7FC00000 10
riscv f16_to_f32 min after 1 7D55 7FC00000 10
riscv f16_to_f32 min after 1 FD55 7FC00000 10
riscv f16_to_f32 min before 1 0000 00000000 00
riscv f16_to_f32 min before 1 8000 80000000 00
riscv f16_to_f32 min before 1 0001 33800000 00
riscv f16_to_f32 min before 1 03FF 387FC000 00
riscv f16_to_f32 min before 1 0400 38800000 00
riscv f16_to_f32 min before 1 7BFF 477FE000 00
riscv f16_to_f32 min before 1 3C00 3F800000 00
riscv f16_to_f32 min before 1 BC00 BF800000 00
riscv f16_to_f32 min before 1 4000 40000000 00
riscv f16_to_f32 min before 1 3800 3F000000 00
riscv f16_to_f32 min before 1 7C00 7F800000 00
riscv f16_to_f32 min before 1 FC00 FF800000 00
riscv f16_to_f32 min before 1 7E00 7FC00000 00
riscv f16_to_f32 min before 1 FE00 7FC00000 00
riscv f16_to_f32 min before 1 7C01 7FC00000 10
riscv f16_to_f32 min before 1 FC01 7FC00000 10
riscv f16_to_f32 min before 1 7D55 7FC00000 10
riscv f16_to_f32 min before 1 FD55 7FC00000 10
riscv f16_to_f32 max after 1 0000 00000000 00
riscv f16_to_f32 max after 1 8000 80000000 00
riscv f16_to_f32 max after 1 0001 33800000 00
riscv f16_to_f32 max after 1 03FF 387FC000 00
riscv f16_to_f32 max after 1 0400 38800000 00
riscv f16_to_f32 max after 1 7BFF 477FE000 00
riscv f16_to_f32 max after 1 3C00 3F800000 00
riscv f16_to_f32 max after 1 BC00 BF800000 00
riscv f16_to_f32 max after 1 4000 40000000 00
riscv f16_to_f32 max after 1 3800 3F000000 00
riscv f16_to_f32 max after 1 7C00 7F800000 00
riscv f16_to_f32 max after 1 FC00 FF800000 00
riscv f16_to_f32 max after 1 7E00 7FC00000 00
riscv f16_to_f32 max after 1 FE00 7FC00000 00
riscv f16_to_f32 max after 1 7C01 7FC00000 10
riscv f16_to_f32 max after 1 FC01 7FC00000 10
riscv f16_to_f32 max after 1 7D55 7FC00000 10
riscv f16_to_f32 max after 1 FD55 7FC00000 10
riscv f16_to_f32 max before 1 0000 00000000 00
riscv f16_to_f32 max before 1 8000 80000000 00
riscv f16_to_f32 max before 1 0001 33800000 00
riscv f16_to_f32 max before 1 03FF 387FC000 00
riscv f16_to_f32 max before 1 0400 38800000 00
riscv f16_to_f32 max before 1 7BFF 477FE000 00
riscv f16_to_f32 max before 1 3C00 3F800000 00
riscv f16_to_f32 max before 1 BC00 BF800000 00
riscv f16_to_f32 max before 1 4000 40000000 00
riscv f16_to_f32 max before 1 3800 3F000000 00
riscv f16_to_f32 max before 1 7C00 7F800000 00
riscv f16_to_f32 max before 1 FC00 FF800000 00
riscv f16_to_f32 max before 1 7E00 7FC00000 00
riscv f16_to_f32 max before 1 FE00 7FC00000 00
riscv f16_to_f32 max before 1 7C01 7FC00000 10
riscv f16_to_f32 max before 1 FC01 7FC00000 10
riscv f16_to_f32 max before 1 7D55 7FC00000 10
riscv f16_to_f32 max before 1 FD55 7FC00000 10
riscv f16_to_f32 odd after 1 0000 00000000 00
riscv f16_to_f32 odd after 1 8000 80000000 00
riscv f16_to_f32 odd after 1 0001 33800000 00
riscv f16_to_f32 odd after 1 03FF 387FC000 00
riscv f16_to_f32 odd after 1 0400 38800000 00
riscv f16_to_f32 odd after 1 7BFF 477FE000 00
riscv f16_to_f32 odd after 1 3C00 3F800000 00
riscv f16_to_f32 odd after 1 BC00 BF800000 00
riscv f16_to_f32 odd after 1 4000 40000000 00
riscv f16_to_f32 odd after 1 3800 3F000000 00
riscv f16_to_f32 odd after 1 7C00 7F800000 00
riscv f16_to_f32 odd after 1 FC00 FF800000 00
riscv f16_to_f32 odd after 1 7E00 7FC00000 00
riscv f16_to_f32 odd after 1 FE00 7FC00000 00
riscv f16_to_f32 odd after 1 7C01 7FC00000 10
riscv f16_to_f32 odd after 1 FC01 7FC00000 10
riscv f16_to_f32 odd after 1 7D55 7FC00000 10
riscv f16_to_f32 odd after 1 FD55 7FC00000 10
riscv f16_to_f32 odd before 1 0000 00000000 00
riscv f16_to_f32 odd before 1 8000 80000000 00
riscv f16_to_f32 odd before 1 0001 33800000 00
riscv f16_to_f32 odd before 1 03FF 387FC000 00
riscv f16_to_f32 odd before 1 0400 38800000 00
riscv f16_to_f32 odd before 1 7BFF 477FE000 00
riscv f16_to_f32 odd before 1 3C00 3F800000 00
riscv f16_to_f32 odd before 1 BC00 BF800000 00
riscv f16_to_f32 odd before 1 4000 40000000 00
riscv f16_to_f32 odd before 1 3800 3F000000 00
riscv f16_to_f32 odd before 1 7C00 7F800000 00
riscv f16_to_f32 odd before 1 FC00 FF800000 00
riscv f16_to_f32 odd before 1 7E00 7FC00000 00
riscv f16_to_f32 odd before 1 FE00 7FC00000 00
riscv f16_to_f32 odd before 1 7C01 7FC00000 10
riscv f16_to_f32 odd before 1 FC01 7FC00000 10
riscv f16_to_f32 odd before 1 7D55 7FC00000 10
riscv f16_to_f32 odd before 1 FD55 7FC00000 10
