x86_8086_sse f16_to_i64_min_mag near_even after 0 0000 0000000000000000 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 8000 0000000000000000 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 0001 0000000000000000 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 03FF 0000000000000000 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 0400 0000000000000000 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 3C00 0000000000000001 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 BC00 FFFFFFFFFFFFFFFF 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 4000 0000000000000002 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 3800 0000000000000000 00
x86_8086_sse f16_to_i64_min_mag near_even after 0 7C00 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 0 FC00 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 0 7E00 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 0 FE00 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 0 7C01 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 0 FC01 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 0 7D55 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 0 FD55 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 1 0000 0000000000000000 00
x86_8086_sse f16_to_i64_min_mag near_even after 1 8000 0000000000000000 00
x86_8086_sse f16_to_i64_min_mag near_even after 1 0001 0000000000000000 01
x86_8086_sse f16_to_i64_min_mag near_even after 1 03FF 0000000000000000 01
x86_8086_sse f16_to_i64_min_mag near_even after 1 0400 0000000000000000 01
x86_8086_sse f16_to_i64_min_mag near_even after 1 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_i64_min_mag near_even after 1 3C00 0000000000000001 00
x86_8086_sse f16_to_i64_min_mag near_even after 1 BC00 FFFFFFFFFFFFFFFF 00
x86_8086_sse f16_to_i64_min_mag near_even after 1 4000 0000000000000002 00
x86_8086_sse f16_to_i64_min_mag near_even after 1 3800 0000000000000000 01
x86_8086_sse f16_to_i64_min_mag near_even after 1 7C00 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 1 FC00 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 1 7E00 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 1 FE00 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 1 7C01 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 1 FC01 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 1 7D55 8000000000000000 10
x86_8086_sse f16_to_i64_min_mag near_even after 1 FD55 8000000000000000 10
