x86_8086_sse bf16_to_f32 near_even after 1 0000 00000000 00
x86_8086_sse bf16_to_f32 near_even after 1 8000 80000000 00
x86_8086_sse bf16_to_f32 near_even after 1 0001 00010000 00
x86_8086_sse bf16_to_f32 near_even after 1 03FF 03FF0000 00
x86_8086_sse bf16_to_f32 near_even after 1 0400 04000000 00
x86_8086_sse bf16_to_f32 near_even after 1 7BFF 7BFF0000 00
x86_8086_sse bf16_to_f32 near_even after 1 3C00 3C000000 00
x86_8086_sse bf16_to_f32 near_even after 1 BC00 BC000000 00
x86_8086_sse bf16_to_f32 near_even after 1 4000 40000000 00
x86_8086_sse bf16_to_f32 near_even after 1 3800 38000000 00
x86_8086_sse bf16_to_f32 near_even after 1 7C00 7C000000 00
x86_8086_sse bf16_to_f32 near_even after 1 FC00 FC000000 00
x86_8086_sse bf16_to_f32 near_even after 1 7E00 7E000000 00
x86_8086_sse bf16_to_f32 near_even after 1 FE00 FE000000 00
x86_8086_sse bf16_to_f32 near_even after 1 7C01 7C010000 00
x86_8086_sse bf16_to_f32 near_even after 1 FC01 FC010000 00
x86_8086_sse bf16_to_f32 near_even after 1 7D55 7D550000 00
x86_8086_sse bf16_to_f32 near_even after 1 FD55 FD550000 00
