riscv f16_round_to_int near_even after 0 0000 0000 00
riscv f16_round_to_int near_even after 0 8000 8000 00
riscv f16_round_to_int near_even after 0 0001 0000 00
riscv f16_round_to_int near_even after 0 03FF 0000 00
riscv f16_round_to_int near_even after 0 0400 0000 00
riscv f16_round_to_int near_even after 0 7BFF 7BFF 00
riscv f16_round_to_int near_even after 0 3C00 3C00 00
riscv f16_round_to_int near_even after 0 BC00 BC00 00
riscv f16_round_to_int near_even after 0 4000 4000 00
riscv f16_round_to_int near_even after 0 3800 0000 00
riscv f16_round_to_int near_even after 0 7C00 7C00 00
riscv f16_round_to_int near_even after 0 FC00 FC00 00
riscv f16_round_to_int near_even after 0 7E00 7E00 00
riscv f16_round_to_int near_even after 0 FE00 7E00 00
riscv f16_round_to_int near_even after 0 7C01 7E00 10
riscv f16_round_to_int near_even after 0 FC01 7E00 10
riscv f16_round_to_int near_even after 0 7D55 7E00 10
riscv f16_round_to_int near_even after 0 FD55 7E00 10
riscv f16_round_to_int near_even after 1 0000 0000 00
riscv f16_round_to_int near_even after 1 8000 8000 00
riscv f16_round_to_int near_even after 1 0001 0000 01
riscv f16_round_to_int near_even after 1 03FF 0000 01
riscv f16_round_to_int near_even after 1 0400 0000 01
riscv f16_round_to_int near_even after 1 7BFF 7BFF 00
riscv f16_round_to_int near_even after 1 3C00 3C00 00
riscv f16_round_to_int near_even after 1 BC00 BC00 00
riscv f16_round_to_int near_even after 1 4000 4000 00
riscv f16_round_to_int near_even after 1 3800 0000 01
riscv f16_round_to_int near_even after 1 7C00 7C00 00
riscv f16_round_to_int near_even after 1 FC00 FC00 00
riscv f16_round_to_int near_even after 1 7E00 7E00 00
riscv f16_round_to_int near_even after 1 FE00 7E00 00
riscv f16_round_to_int near_even after 1 7C01 7E00 10
riscv f16_round_to_int near_even after 1 FC01 7E00 10
riscv f16_round_to_int near_even after 1 7D55 7E00 10
riscv f16_round_to_int near_even after 1 FD55 7E00 10
riscv f16_round_to_int min_mag after 0 0000 0000 00
riscv f16_round_to_int min_mag after 0 8000 8000 00
riscv f16_round_to_int min_mag after 0 0001 0000 00
riscv f16_round_to_int min_mag after 0 03FF 0000 00
riscv f16_round_to_int min_mag after 0 0400 0000 00
riscv f16_round_to_int min_mag after 0 7BFF 7BFF 00
riscv f16_round_to_int min_mag after 0 3C00 3C00 00
riscv f16_round_to_int min_mag after 0 BC00 BC00 00
riscv f16_round_to_int min_mag after 0 4000 4000 00
riscv f16_round_to_int min_mag after 0 3800 0000 00
riscv f16_round_to_int min_mag after 0 7C00 7C00 00
riscv f16_round_to_int min_mag after 0 FC00 FC00 00
riscv f16_round_to_int min_mag after 0 7E00 7E00 00
riscv f16_round_to_int min_mag after 0 FE00 7E00 00
riscv f16_round_to_int min_mag after 0 7C01 7E00 10
riscv f16_round_to_int min_mag after 0 FC01 7E00 10
riscv f16_round_to_int min_mag after 0 7D55 7E00 10
riscv f16_round_to_int min_mag after 0 FD55 7E00 10
riscv f16_round_to_int min_mag after 1 0000 0000 00
riscv f16_round_to_int min_mag after 1 8000 8000 00
riscv f16_round_to_int min_mag after 1 0001 0000 01
riscv f16_round_to_int min_mag after 1 03FF 0000 01
riscv f16_round_to_int min_mag after 1 0400 0000 01
riscv f16_round_to_int min_mag after 1 7BFF 7BFF 00
riscv f16_round_to_int min_mag after 1 3C00 3C00 00
riscv f16_round_to_int min_mag after 1 BC00 BC00 00
riscv f16_round_to_int min_mag after 1 4000 4000 00
riscv f16_round_to_int min_mag after 1 3800 0000 01
riscv f16_round_to_int min_mag after 1 7C00 7C00 00
riscv f16_round_to_int min_mag after 1 FC00 FC00 00
riscv f16_round_to_int min_mag after 1 7E00 7E00 00
riscv f16_round_to_int min_mag after 1 FE00 7E00 00
riscv f16_round_to_int min_mag after 1 7C01 7E00 10
riscv f16_round_to_int min_mag after 1 FC01 7E00 10
riscv f16_round_to_int min_mag after 1 7D55 7E00 10
riscv f16_round_to_int min_mag after 1 FD55 7E00 10
riscv f16_round_to_int min after 0 0000 0000 00
riscv f16_round_to_int min after 0 8000 8000 00
riscv f16_round_to_int min after 0 0001 0000 00
riscv f16_round_to_int min after 0 03FF 0000 00
riscv f16_round_to_int min after 0 0400 0000 00
riscv f16_round_to_int min after 0 7BFF 7BFF 00
riscv f16_round_to_int min after 0 3C00 3C00 00
riscv f16_round_to_int min after 0 BC00 BC00 00
riscv f16_round_to_int min after 0 4000 4000 00
riscv f16_round_to_int min after 0 3800 0000 00
riscv f16_round_to_int min after 0 7C00 7C00 00
riscv f16_round_to_int min after 0 FC00 FC00 00
riscv f16_round_to_int min after 0 7E00 7E00 00
riscv f16_round_to_int min after 0 FE00 7E00 00
riscv f16_round_to_int min after 0 7C01 7E00 10
riscv f16_round_to_int min after 0 FC01 7E00 10
riscv f16_round_to_int min after 0 7D55 7E00 10
riscv f16_round_to_int min after 0 FD55 7E00 10
riscv f16_round_to_int min after 1 0000 0000 00
riscv f16_round_to_int min after 1 8000 8000 00
riscv f16_round_to_int min after 1 0001 0000 01
riscv f16_round_to_int min after 1 03FF 0000 01
riscv f16_round_to_int min after 1 0400 0000 01
riscv f16_round_to_int min after 1 7BFF 7BFF 00
riscv f16_round_to_int min after 1 3C00 3C00 00
riscv f16_round_to_int min after 1 BC00 BC00 00
riscv f16_round_to_int min after 1 4000 4000 00
riscv f16_round_to_int min after 1 3800 0000 01
riscv f16_round_to_int min after 1 7C00 7C00 00
riscv f16_round_to_int min after 1 FC00 FC00 00
riscv f16_round_to_int min after 1 7E00 7E00 00
riscv f16_round_to_int min after 1 FE00 7E00 00
riscv f16_round_to_int min after 1 7C01 7E00 10
riscv f16_round_to_int min after 1 FC01 7E00 10
riscv f16_round_to_int min after 1 7D55 7E00 10
riscv f16_round_to_int min after 1 FD55 7E00 10
riscv f16_round_to_int max after 0 0000 0000 00
riscv f16_round_to_int max after 0 8000 8000 00
riscv f16_round_to_int max after 0 0001 3C00 00
riscv f16_round_to_int max after 0 03FF 3C00 00
riscv f16_round_to_int max after 0 0400 3C00 00
riscv f16_round_to_int max after 0 7BFF 7BFF 00
riscv f16_round_to_int max after 0 3C00 3C00 00
riscv f16_round_to_int max after 0 BC00 BC00 00
riscv f16_round_to_int max after 0 4000 4000 00
riscv f16_round_to_int max after 0 3800 3C00 00
riscv f16_round_to_int max after 0 7C00 7C00 00
riscv f16_round_to_int max after 0 FC00 FC00 00
riscv f16_round_to_int max after 0 7E00 7E00 00
riscv f16_round_to_int max after 0 FE00 7E00 00
riscv f16_round_to_int max after 0 7C01 7E00 10
riscv f16_round_to_int max after 0 FC01 7E00 10
riscv f16_round_to_int max after 0 7D55 7E00 10
riscv f16_round_to_int max after 0 FD55 7E00 10
riscv f16_round_to_int max after 1 0000 0000 00
riscv f16_round_to_int max after 1 8000 8000 00
riscv f16_round_to_int max after 1 0001 3C00 01
riscv f16_round_to_int max after 1 03FF 3C00 01
riscv f16_round_to_int max after 1 0400 3C00 01
riscv f16_round_to_int max after 1 7BFF 7BFF 00
riscv f16_round_to_int max after 1 3C00 3C00 00
riscv f16_round_to_int max after 1 BC00 BC00 00
riscv f16_round_to_int max after 1 4000 4000 00
riscv f16_round_to_int max after 1 3800 3C00 01
riscv f16_round_to_int max after 1 7C00 7C00 00
riscv f16_round_to_int max after 1 FC00 FC00 00
riscv f16_round_to_int max after 1 7E00 7E00 00
riscv f16_round_to_int max after 1 FE00 7E00 00
riscv f16_round_to_int max after 1 7C01 7E00 10
riscv f16_round_to_int max after 1 FC01 7E00 10
riscv f16_round_to_int max after 1 7D55 7E00 10
riscv f16_round_to_int max after 1 FD55 7E00 10
riscv f16_round_to_int near_max_mag after 0 0000 0000 00
riscv f16_round_to_int near_max_mag after 0 8000 8000 00
riscv f16_round_to_int near_max_mag after 0 0001 0000 00
riscv f16_round_to_int near_max_mag after 0 03FF 0000 00
riscv f16_round_to_int near_max_mag after 0 0400 0000 00
riscv f16_round_to_int near_max_mag after 0 7BFF 7BFF 00
riscv f16_round_to_int near_max_mag after 0 3C00 3C00 00
riscv f16_round_to_int near_max_mag after 0 BC00 BC00 00
riscv f16_round_to_int near_max_mag after 0 4000 4000 00
riscv f16_round_to_int near_max_mag after 0 3800 3C00 00
riscv f16_round_to_int near_max_mag after 0 7C00 7C00 00
riscv f16_round_to_int near_max_mag after 0 FC00 FC00 00
riscv f16_round_to_int near_max_mag after 0 7E00 7E00 00
riscv f16_round_to_int near_max_mag after 0 FE00 7E00 00
riscv f16_round_to_int near_max_mag after 0 7C01 7E00 10
riscv f16_round_to_int near_max_mag after 0 FC01 7E00 10
riscv f16_round_to_int near_max_mag after 0 7D55 7E00 10
riscv f16_round_to_int near_max_mag after 0 FD55 7E00 10
riscv f16_round_to_int near_max_mag after 1 0000 0000 00
riscv f16_round_to_int near_max_mag after 1 8000 8000 00
riscv f16_round_to_int near_max_mag after 1 0001 0000 01
riscv f16_round_to_int near_max_mag after 1 03FF 0000 01
riscv f16_round_to_int near_max_mag after 1 0400 0000 01
riscv f16_round_to_int near_max_mag after 1 7BFF 7BFF 00
riscv f16_round_to_int near_max_mag after 1 3C00 3C00 00
riscv f16_round_to_int near_max_mag after 1 BC00 BC00 00
riscv f16_round_to_int near_max_mag after 1 4000 4000 00
riscv f16_round_to_int near_max_mag after 1 3800 3C00 01
riscv f16_round_to_int near_max_mag after 1 7C00 7C00 00
riscv f16_round_to_int near_max_mag after 1 FC00 FC00 00
riscv f16_round_to_int near_max_mag after 1 7E00 7E00 00
riscv f16_round_to_int near_max_mag after 1 FE00 7E00 00
riscv f16_round_to_int near_max_mag after 1 7C01 7E00 10
riscv f16_round_to_int near_max_mag after 1 FC01 7E00 10
riscv f16_round_to_int near_max_mag after 1 7D55 7E00 10
riscv f16_round_to_int near_max_mag after 1 FD55 7E00 10
riscv f16_round_to_int odd after 0 0000 0000 00
riscv f16_round_to_int odd after 0 8000 8000 00
riscv f16_round_to_int odd after 0 0001 3C00 00
riscv f16_round_to_int odd after 0 03FF 3C00 00
riscv f16_round_to_int odd after 0 0400 3C00 00
riscv f16_round_to_int odd after 0 7BFF 7BFF 00
riscv f16_round_to_int odd after 0 3C00 3C00 00
riscv f16_round_to_int odd after 0 BC00 BC00 00
riscv f16_round_to_int odd after 0 4000 4000 00
riscv f16_round_to_int odd after 0 3800 3C00 00
riscv f16_round_to_int odd after 0 7C00 7C00 00
riscv f16_round_to_int odd after 0 FC00 FC00 00
riscv f16_round_to_int odd after 0 7E00 7E00 00
riscv f16_round_to_int odd after 0 FE00 7E00 00
riscv f16_round_to_int odd after 0 7C01 7E00 10
riscv f16_round_to_int odd after 0 FC01 7E00 10
riscv f16_round_to_int odd after 0 7D55 7E00 10
riscv f16_round_to_int odd after 0 FD55 7E00 10
riscv f16_round_to_int odd after 1 0000 0000 00
riscv f16_round_to_int odd after 1 8000 8000 00
riscv f16_round_to_int odd after 1 0001 3C00 01
riscv f16_round_to_int odd after 1 03FF 3C00 01
riscv f16_round_to_int odd after 1 0400 3C00 01
riscv f16_round_to_int odd after 1 7BFF 7BFF 00
riscv f16_round_to_int odd after 1 3C00 3C00 00
riscv f16_round_to_int odd after 1 BC00 BC00 00
riscv f16_round_to_int odd after 1 4000 4000 00
riscv f16_round_to_int odd after 1 3800 3C00 01
riscv f16_round_to_int odd after 1 7C00 7C00 00
riscv f16_round_to_int odd after 1 FC00 FC00 00
riscv f16_round_to_int odd after 1 7E00 7E00 00
riscv f16_round_to_int odd after 1 FE00 7E00 00
riscv f16_round_to_int odd after 1 7C01 7E00 10
riscv f16_round_to_int odd after 1 FC01 7E00 10
riscv f16_round_to_int odd after 1 7D55 7E00 10
riscv f16_round_to_int odd after 1 FD55 7E00 10
