riscv ui64_to_f16 near_even after 0 0000000000000000 0000 00
riscv ui64_to_f16 near_even after 0 0000000000000001 3C00 00
riscv ui64_to_f16 near_even after 0 00000000FFFFFFFF 7C00 05
riscv ui64_to_f16 near_even after 0 0000000100000000 7C00 05
riscv ui64_to_f16 near_even after 0 7FFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 near_even after 0 8000000000000000 7C00 05
riscv ui64_to_f16 near_even after 0 FFFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 near_even after 1 0000000000000000 0000 00
riscv ui64_to_f16 near_even after 1 0000000000000001 3C00 00
riscv ui64_to_f16 near_even after 1 00000000FFFFFFFF 7C00 05
riscv ui64_to_f16 near_even after 1 0000000100000000 7C00 05
riscv ui64_to_f16 near_even after 1 7FFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 near_even after 1 8000000000000000 7C00 05
riscv ui64_to_f16 near_even after 1 FFFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 min_mag after 0 0000000000000000 0000 00
riscv ui64_to_f16 min_mag after 0 0000000000000001 3C00 00
riscv ui64_to_f16 min_mag after 0 00000000FFFFFFFF 7BFF 05
riscv ui64_to_f16 min_mag after 0 0000000100000000 7BFF 05
riscv ui64_to_f16 min_mag after 0 7FFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 min_mag after 0 8000000000000000 7BFF 05
riscv ui64_to_f16 min_mag after 0 FFFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 min_mag after 1 0000000000000000 0000 00
riscv ui64_to_f16 min_mag after 1 0000000000000001 3C00 00
riscv ui64_to_f16 min_mag after 1 00000000FFFFFFFF 7BFF 05
riscv ui64_to_f16 min_mag after 1 0000000100000000 7BFF 05
riscv ui64_to_f16 min_mag after 1 7FFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 min_mag after 1 8000000000000000 7BFF 05
riscv ui64_to_f16 min_mag after 1 FFFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 min after 0 0000000000000000 0000 00
riscv ui64_to_f16 min after 0 0000000000000001 3C00 00
riscv ui64_to_f16 min after 0 00000000FFFFFFFF 7BFF 05
riscv ui64_to_f16 min after 0 0000000100000000 7BFF 05
riscv ui64_to_f16 min after 0 7FFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 min after 0 8000000000000000 7BFF 05
riscv ui64_to_f16 min after 0 FFFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 min after 1 0000000000000000 0000 00
riscv ui64_to_f16 min after 1 0000000000000001 3C00 00
riscv ui64_to_f16 min after 1 00000000FFFFFFFF 7BFF 05
riscv ui64_to_f16 min after 1 0000000100000000 7BFF 05
riscv ui64_to_f16 min after 1 7FFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 min after 1 8000000000000000 7BFF 05
riscv ui64_to_f16 min after 1 FFFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 max after 0 0000000000000000 0000 00
riscv ui64_to_f16 max after 0 0000000000000001 3C00 00
riscv ui64_to_f16 max after 0 00000000FFFFFFFF 7C00 05
riscv ui64_to_f16 max after 0 0000000100000000 7C00 05
riscv ui64_to_f16 max after 0 7FFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 max after 0 8000000000000000 7C00 05
riscv ui64_to_f16 max after 0 FFFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 max after 1 0000000000000000 0000 00
riscv ui64_to_f16 max after 1 0000000000000001 3C00 00
riscv ui64_to_f16 max after 1 00000000FFFFFFFF 7C00 05
riscv ui64_to_f16 max after 1 0000000100000000 7C00 05
riscv ui64_to_f16 max after 1 7FFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 max after 1 8000000000000000 7C00 05
riscv ui64_to_f16 max after 1 FFFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 near_max_mag after 0 0000000000000000 0000 00
riscv ui64_to_f16 near_max_mag after 0 0000000000000001 3C00 00
riscv ui64_to_f16 near_max_mag after 0 00000000FFFFFFFF 7C00 05
riscv ui64_to_f16 near_max_mag after 0 0000000100000000 7C00 05
riscv ui64_to_f16 near_max_mag after 0 7FFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 near_max_mag after 0 8000000000000000 7C00 05
riscv ui64_to_f16 near_max_mag after 0 FFFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 near_max_mag after 1 0000000000000000 0000 00
riscv ui64_to_f16 near_max_mag after 1 0000000000000001 3C00 00
riscv ui64_to_f16 near_max_mag after 1 00000000FFFFFFFF 7C00 05
riscv ui64_to_f16 near_max_mag after 1 0000000100000000 7C00 05
riscv ui64_to_f16 near_max_mag after 1 7FFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 near_max_mag after 1 8000000000000000 7C00 05
riscv ui64_to_f16 near_max_mag after 1 FFFFFFFFFFFFFFFF 7C00 05
riscv ui64_to_f16 odd after 0 0000000000000000 0000 00
riscv ui64_to_f16 odd after 0 0000000000000001 3C00 00
riscv ui64_to_f16 odd after 0 00000000FFFFFFFF 7BFF 05
riscv ui64_to_f16 odd after 0 0000000100000000 7BFF 05
riscv ui64_to_f16 odd after 0 7FFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 odd after 0 8000000000000000 7BFF 05
riscv ui64_to_f16 odd after 0 FFFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 odd after 1 0000000000000000 0000 00
riscv ui64_to_f16 odd after 1 0000000000000001 3C00 00
riscv ui64_to_f16 odd after 1 00000000FFFFFFFF 7BFF 05
riscv ui64_to_f16 odd after 1 0000000100000000 7BFF 05
riscv ui64_to_f16 odd after 1 7FFFFFFFFFFFFFFF 7BFF 05
riscv ui64_to_f16 odd after 1 8000000000000000 7BFF 05
riscv ui64_to_f16 odd after 1 FFFFFFFFFFFFFFFF 7BFF 05
