riscv f32_round_to_int near_even after 0 00000000 00000000 00
riscv f32_round_to_int near_even after 0 80000000 80000000 00
riscv f32_round_to_int near_even after 0 00000001 00000000 00
riscv f32_round_to_int near_even after 0 007FFFFF 00000000 00
riscv f32_round_to_int near_even after 0 00800000 00000000 00
riscv f32_round_to_int near_even after 0 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int near_even after 0 3F800000 3F800000 00
riscv f32_round_to_int near_even after 0 BF800000 BF800000 00
riscv f32_round_to_int near_even after 0 40000000 40000000 00
riscv f32_round_to_int near_even after 0 3F000000 00000000 00
riscv f32_round_to_int near_even after 0 7F800000 7F800000 00
riscv f32_round_to_int near_even after 0 FF800000 FF800000 00
riscv f32_round_to_int near_even after 0 7FC00000 7FC00000 00
riscv f32_round_to_int near_even after 0 FFC00000 7FC00000 00
riscv f32_round_to_int near_even after 0 7F800001 7FC00000 10
riscv f32_round_to_int near_even after 0 FF800001 7FC00000 10
riscv f32_round_to_int near_even after 0 7FAAAAAA 7FC00000 10
riscv f32_round_to_int near_even after 0 FFA00001 7FC00000 10
riscv f32_round_to_int near_even after 1 00000000 00000000 00
riscv f32_round_to_int near_even after 1 80000000 80000000 00
riscv f32_round_to_int near_even after 1 00000001 00000000 01
riscv f32_round_to_int near_even after 1 007FFFFF 00000000 01
riscv f32_round_to_int near_even after 1 00800000 00000000 01
riscv f32_round_to_int near_even after 1 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int near_even after 1 3F800000 3F800000 00
riscv f32_round_to_int near_even after 1 BF800000 BF800000 00
riscv f32_round_to_int near_even after 1 40000000 40000000 00
riscv f32_round_to_int near_even after 1 3F000000 00000000 01
riscv f32_round_to_int near_even after 1 7F800000 7F800000 00
riscv f32_round_to_int near_even after 1 FF800000 FF800000 00
riscv f32_round_to_int near_even after 1 7FC00000 7FC00000 00
riscv f32_round_to_int near_even after 1 FFC00000 7FC00000 00
riscv f32_round_to_int near_even after 1 7F800001 7FC00000 10
riscv f32_round_to_int near_even after 1 FF800001 7FC00000 10
riscv f32_round_to_int near_even after 1 7FAAAAAA 7FC00000 10
riscv f32_round_to_int near_even after 1 FFA00001 7FC00000 10
riscv f32_round_to_int min_mag after 0 00000000 00000000 00
riscv f32_round_to_int min_mag after 0 80000000 80000000 00
riscv f32_round_to_int min_mag after 0 00000001 00000000 00
riscv f32_round_to_int min_mag after 0 007FFFFF 00000000 00
riscv f32_round_to_int min_mag after 0 00800000 00000000 00
riscv f32_round_to_int min_mag after 0 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int min_mag after 0 3F800000 3F800000 00
riscv f32_round_to_int min_mag after 0 BF800000 BF800000 00
riscv f32_round_to_int min_mag after 0 40000000 40000000 00
riscv f32_round_to_int min_mag after 0 3F000000 00000000 00
riscv f32_round_to_int min_mag after 0 7F800000 7F800000 00
riscv f32_round_to_int min_mag after 0 FF800000 FF800000 00
riscv f32_round_to_int min_mag after 0 7FC00000 7FC00000 00
riscv f32_round_to_int min_mag after 0 FFC00000 7FC00000 00
riscv f32_round_to_int min_mag after 0 7F800001 7FC00000 10
riscv f32_round_to_int min_mag after 0 FF800001 7FC00000 10
riscv f32_round_to_int min_mag after 0 7FAAAAAA 7FC00000 10
riscv f32_round_to_int min_mag after 0 FFA00001 7FC00000 10
riscv f32_round_to_int min_mag after 1 00000000 00000000 00
riscv f32_round_to_int min_mag after 1 80000000 80000000 00
riscv f32_round_to_int min_mag after 1 00000001 00000000 01
riscv f32_round_to_int min_mag after 1 007FFFFF 00000000 01
riscv f32_round_to_int min_mag after 1 00800000 00000000 01
riscv f32_round_to_int min_mag after 1 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int min_mag after 1 3F800000 3F800000 00
riscv f32_round_to_int min_mag after 1 BF800000 BF800000 00
riscv f32_round_to_int min_mag after 1 40000000 40000000 00
riscv f32_round_to_int min_mag after 1 3F000000 00000000 01
riscv f32_round_to_int min_mag after 1 7F800000 7F800000 00
riscv f32_round_to_int min_mag after 1 FF800000 FF800000 00
riscv f32_round_to_int min_mag after 1 7FC00000 7FC00000 00
riscv f32_round_to_int min_mag after 1 FFC00000 7FC00000 00
riscv f32_round_to_int min_mag after 1 7F800001 7FC00000 10
riscv f32_round_to_int min_mag after 1 FF800001 7FC00000 10
riscv f32_round_to_int min_mag after 1 7FAAAAAA 7FC00000 10
riscv f32_round_to_int min_mag after 1 FFA00001 7FC00000 10
riscv f32_round_to_int min after 0 00000000 00000000 00
riscv f32_round_to_int min after 0 80000000 80000000 00
riscv f32_round_to_int min after 0 00000001 00000000 00
riscv f32_round_to_int min after 0 007FFFFF 00000000 00
riscv f32_round_to_int min after 0 00800000 00000000 00
riscv f32_round_to_int min after 0 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int min after 0 3F800000 3F800000 00
riscv f32_round_to_int min after 0 BF800000 BF800000 00
riscv f32_round_to_int min after 0 40000000 40000000 00
riscv f32_round_to_int min after 0 3F000000 00000000 00
riscv f32_round_to_int min after 0 7F800000 7F800000 00
riscv f32_round_to_int min after 0 FF800000 FF800000 00
riscv f32_round_to_int min after 0 7FC00000 7FC00000 00
riscv f32_round_to_int min after 0 FFC00000 7FC00000 00
riscv f32_round_to_int min after 0 7F800001 7FC00000 10
riscv f32_round_to_int min after 0 FF800001 7FC00000 10
riscv f32_round_to_int min after 0 7FAAAAAA 7FC00000 10
riscv f32_round_to_int min after 0 FFA00001 7FC00000 10
riscv f32_round_to_int min after 1 00000000 00000000 00
riscv f32_round_to_int min after 1 80000000 80000000 00
riscv f32_round_to_int min after 1 00000001 00000000 01
riscv f32_round_to_int min after 1 007FFFFF 00000000 01
riscv f32_round_to_int min after 1 00800000 00000000 01
riscv f32_round_to_int min after 1 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int min after 1 3F800000 3F800000 00
riscv f32_round_to_int min after 1 BF800000 BF800000 00
riscv f32_round_to_int min after 1 40000000 40000000 00
riscv f32_round_to_int min after 1 3F000000 00000000 01
riscv f32_round_to_int min after 1 7F800000 7F800000 00
riscv f32_round_to_int min after 1 FF800000 FF800000 00
riscv f32_round_to_int min after 1 7FC00000 7FC00000 00
riscv f32_round_to_int min after 1 FFC00000 7FC00000 00
riscv f32_round_to_int min after 1 7F800001 7FC00000 10
riscv f32_round_to_int min after 1 FF800001 7FC00000 10
riscv f32_round_to_int min after 1 7FAAAAAA 7FC00000 10
riscv f32_round_to_int min after 1 FFA00001 7FC00000 10
riscv f32_round_to_int max after 0 00000000 00000000 00
riscv f32_round_to_int max after 0 80000000 80000000 00
riscv f32_round_to_int max after 0 00000001 3F800000 00
riscv f32_round_to_int max after 0 007FFFFF 3F800000 00
riscv f32_round_to_int max after 0 00800000 3F800000 00
riscv f32_round_to_int max after 0 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int max after 0 3F800000 3F800000 00
riscv f32_round_to_int max after 0 BF800000 BF800000 00
riscv f32_round_to_int max after 0 40000000 40000000 00
riscv f32_round_to_int max after 0 3F000000 3F800000 00
riscv f32_round_to_int max after 0 7F800000 7F800000 00
riscv f32_round_to_int max after 0 FF800000 FF800000 00
riscv f32_round_to_int max after 0 7FC00000 7FC00000 00
riscv f32_round_to_int max after 0 FFC00000 7FC00000 00
riscv f32_round_to_int max after 0 7F800001 7FC00000 10
riscv f32_round_to_int max after 0 FF800001 7FC00000 10
riscv f32_round_to_int max after 0 7FAAAAAA 7FC00000 10
riscv f32_round_to_int max after 0 FFA00001 7FC00000 10
riscv f32_round_to_int max after 1 00000000 00000000 00
riscv f32_round_to_int max after 1 80000000 80000000 00
riscv f32_round_to_int max after 1 00000001 3F800000 01
riscv f32_round_to_int max after 1 007FFFFF 3F800000 01
riscv f32_round_to_int max after 1 00800000 3F800000 01
riscv f32_round_to_int max after 1 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int max after 1 3F800000 3F800000 00
riscv f32_round_to_int max after 1 BF800000 BF800000 00
riscv f32_round_to_int max after 1 40000000 40000000 00
riscv f32_round_to_int max after 1 3F000000 3F800000 01
riscv f32_round_to_int max after 1 7F800000 7F800000 00
riscv f32_round_to_int max after 1 FF800000 FF800000 00
riscv f32_round_to_int max after 1 7FC00000 7FC00000 00
riscv f32_round_to_int max after 1 FFC00000 7FC00000 00
riscv f32_round_to_int max after 1 7F800001 7FC00000 10
riscv f32_round_to_int max after 1 FF800001 7FC00000 10
riscv f32_round_to_int max after 1 7FAAAAAA 7FC00000 10
riscv f32_round_to_int max after 1 FFA00001 7FC00000 10
riscv f32_round_to_int near_max_mag after 0 00000000 00000000 00
riscv f32_round_to_int near_max_mag after 0 80000000 80000000 00
riscv f32_round_to_int near_max_mag after 0 00000001 00000000 00
riscv f32_round_to_int near_max_mag after 0 007FFFFF 00000000 00
riscv f32_round_to_int near_max_mag after 0 00800000 00000000 00
riscv f32_round_to_int near_max_mag after 0 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int near_max_mag after 0 3F800000 3F800000 00
riscv f32_round_to_int near_max_mag after 0 BF800000 BF800000 00
riscv f32_round_to_int near_max_mag after 0 40000000 40000000 00
riscv f32_round_to_int near_max_mag after 0 3F000000 3F800000 00
riscv f32_round_to_int near_max_mag after 0 7F800000 7F800000 00
riscv f32_round_to_int near_max_mag after 0 FF800000 FF800000 00
riscv f32_round_to_int near_max_mag after 0 7FC00000 7FC00000 00
riscv f32_round_to_int near_max_mag after 0 FFC00000 7FC00000 00
riscv f32_round_to_int near_max_mag after 0 7F800001 7FC00000 10
riscv f32_round_to_int near_max_mag after 0 FF800001 7FC00000 10
riscv f32_round_to_int near_max_mag after 0 7FAAAAAA 7FC00000 10
riscv f32_round_to_int near_max_mag after 0 FFA00001 7FC00000 10
riscv f32_round_to_int near_max_mag after 1 00000000 00000000 00
riscv f32_round_to_int near_max_mag after 1 80000000 80000000 00
riscv f32_round_to_int near_max_mag after 1 00000001 00000000 01
riscv f32_round_to_int near_max_mag after 1 007FFFFF 00000000 01
riscv f32_round_to_int near_max_mag after 1 00800000 00000000 01
riscv f32_round_to_int near_max_mag after 1 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int near_max_mag after 1 3F800000 3F800000 00
riscv f32_round_to_int near_max_mag after 1 BF800000 BF800000 00
riscv f32_round_to_int near_max_mag after 1 40000000 40000000 00
riscv f32_round_to_int near_max_mag after 1 3F000000 3F800000 01
riscv f32_round_to_int near_max_mag after 1 7F800000 7F800000 00
riscv f32_round_to_int near_max_mag after 1 FF800000 FF800000 00
riscv f32_round_to_int near_max_mag after 1 7FC00000 7FC00000 00
riscv f32_round_to_int near_max_mag after 1 FFC00000 7FC00000 00
riscv f32_round_to_int near_max_mag after 1 7F800001 7FC00000 10
riscv f32_round_to_int near_max_mag after 1 FF800001 7FC00000 10
riscv f32_round_to_int near_max_mag after 1 7FAAAAAA 7FC00000 10
riscv f32_round_to_int near_max_mag after 1 FFA00001 7FC00000 10
riscv f32_round_to_int odd after 0 00000000 00000000 00
riscv f32_round_to_int odd after 0 80000000 80000000 00
riscv f32_round_to_int odd after 0 00000001 3F800000 00
riscv f32_round_to_int odd after 0 007FFFFF 3F800000 00
riscv f32_round_to_int odd after 0 00800000 3F800000 00
riscv f32_round_to_int odd after 0 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int odd after 0 3F800000 3F800000 00
riscv f32_round_to_int odd after 0 BF800000 BF800000 00
riscv f32_round_to_int odd after 0 40000000 40000000 00
riscv f32_round_to_int odd after 0 3F000000 3F800000 00
riscv f32_round_to_int odd after 0 7F800000 7F800000 00
riscv f32_round_to_int odd after 0 FF800000 FF800000 00
riscv f32_round_to_int odd after 0 7FC00000 7FC00000 00
riscv f32_round_to_int odd after 0 FFC00000 7FC00000 00
riscv f32_round_to_int odd after 0 7F800001 7FC00000 10
riscv f32_round_to_int odd after 0 FF800001 7FC00000 10
riscv f32_round_to_int odd after 0 7FAAAAAA 7FC00000 10
riscv f32_round_to_int odd after 0 FFA00001 7FC00000 10
riscv f32_round_to_int odd after 1 00000000 00000000 00
riscv f32_round_to_int odd after 1 80000000 80000000 00
riscv f32_round_to_int odd after 1 00000001 3F800000 01
riscv f32_round_to_int odd after 1 007FFFFF 3F800000 01
riscv f32_round_to_int odd after 1 00800000 3F800000 01
riscv f32_round_to_int odd after 1 7F7FFFFF 7F7FFFFF 00
riscv f32_round_to_int odd after 1 3F800000 3F800000 00
riscv f32_round_to_int odd after 1 BF800000 BF800000 00
riscv f32_round_to_int odd after 1 40000000 40000000 00
riscv f32_round_to_int odd after 1 3F000000 3F800000 01
riscv f32_round_to_int odd after 1 7F800000 7F800000 00
riscv f32_round_to_int odd after 1 FF800000 FF800000 00
riscv f32_round_to_int odd after 1 7FC00000 7FC00000 00
riscv f32_round_to_int odd after 1 FFC00000 7FC00000 00
riscv f32_round_to_int odd after 1 7F800001 7FC00000 10
riscv f32_round_to_int odd after 1 FF800001 7FC00000 10
riscv f32_round_to_int odd after 1 7FAAAAAA 7FC00000 10
riscv f32_round_to_int odd after 1 FFA00001 7FC00000 10
