riscv i64_to_f16 near_even after 0 0000000000000000 0000 00
riscv i64_to_f16 near_even after 0 0000000000000001 3C00 00
riscv i64_to_f16 near_even after 0 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 near_even after 0 7FFFFFFFFFFFFFFF 7C00 05
riscv i64_to_f16 near_even after 0 8000000000000000 FC00 05
riscv i64_to_f16 near_even after 0 8000000000000001 FC00 05
riscv i64_to_f16 near_even after 1 0000000000000000 0000 00
riscv i64_to_f16 near_even after 1 0000000000000001 3C00 00
riscv i64_to_f16 near_even after 1 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 near_even after 1 7FFFFFFFFFFFFFFF 7C00 05
riscv i64_to_f16 near_even after 1 8000000000000000 FC00 05
riscv i64_to_f16 near_even after 1 8000000000000001 FC00 05
riscv i64_to_f16 min_mag after 0 0000000000000000 0000 00
riscv i64_to_f16 min_mag after 0 0000000000000001 3C00 00
riscv i64_to_f16 min_mag after 0 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 min_mag after 0 7FFFFFFFFFFFFFFF 7BFF 05
riscv i64_to_f16 min_mag after 0 8000000000000000 FBFF 05
riscv i64_to_f16 min_mag after 0 8000000000000001 FBFF 05
riscv i64_to_f16 min_mag after 1 0000000000000000 0000 00
riscv i64_to_f16 min_mag after 1 0000000000000001 3C00 00
riscv i64_to_f16 min_mag after 1 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 min_mag after 1 7FFFFFFFFFFFFFFF 7BFF 05
riscv i64_to_f16 min_mag after 1 8000000000000000 FBFF 05
riscv i64_to_f16 min_mag after 1 8000000000000001 FBFF 05
riscv i64_to_f16 min after 0 0000000000000000 0000 00
riscv i64_to_f16 min after 0 0000000000000001 3C00 00
riscv i64_to_f16 min after 0 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 min after 0 7FFFFFFFFFFFFFFF 7BFF 05
riscv i64_to_f16 min after 0 8000000000000000 FC00 05
riscv i64_to_f16 min after 0 8000000000000001 FC00 05
riscv i64_to_f16 min after 1 0000000000000000 0000 00
riscv i64_to_f16 min after 1 0000000000000001 3C00 00
riscv i64_to_f16 min after 1 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 min after 1 7FFFFFFFFFFFFFFF 7BFF 05
riscv i64_to_f16 min after 1 8000000000000000 FC00 05
riscv i64_to_f16 min after 1 8000000000000001 FC00 05
riscv i64_to_f16 max after 0 0000000000000000 0000 00
riscv i64_to_f16 max after 0 0000000000000001 3C00 00
riscv i64_to_f16 max after 0 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 max after 0 7FFFFFFFFFFFFFFF 7C00 05
riscv i64_to_f16 max after 0 8000000000000000 FBFF 05
riscv i64_to_f16 max after 0 8000000000000001 FBFF 05
riscv i64_to_f16 max after 1 0000000000000000 0000 00
riscv i64_to_f16 max after 1 0000000000000001 3C00 00
riscv i64_to_f16 max after 1 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 max after 1 7FFFFFFFFFFFFFFF 7C00 05
riscv i64_to_f16 max after 1 8000000000000000 FBFF 05
riscv i64_to_f16 max after 1 8000000000000001 FBFF 05
riscv i64_to_f16 near_max_mag after 0 0000000000000000 0000 00
riscv i64_to_f16 near_max_mag after 0 0000000000000001 3C00 00
riscv i64_to_f16 near_max_mag after 0 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 near_max_mag after 0 7FFFFFFFFFFFFFFF 7C00 05
riscv i64_to_f16 near_max_mag after 0 8000000000000000 FC00 05
riscv i64_to_f16 near_max_mag after 0 8000000000000001 FC00 05
riscv i64_to_f16 near_max_mag after 1 0000000000000000 0000 00
riscv i64_to_f16 near_max_mag after 1 0000000000000001 3C00 00
riscv i64_to_f16 near_max_mag after 1 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 near_max_mag after 1 7FFFFFFFFFFFFFFF 7C00 05
riscv i64_to_f16 near_max_mag after 1 8000000000000000 FC00 05
riscv i64_to_f16 near_max_mag after 1 8000000000000001 FC00 05
riscv i64_to_f16 odd after 0 0000000000000000 0000 00
riscv i64_to_f16 odd after 0 0000000000000001 3C00 00
riscv i64_to_f16 odd after 0 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 odd after 0 7FFFFFFFFFFFFFFF 7BFF 05
riscv i64_to_f16 odd after 0 8000000000000000 FBFF 05
riscv i64_to_f16 odd after 0 8000000000000001 FBFF 05
riscv i64_to_f16 odd after 1 0000000000000000 0000 00
riscv i64_to_f16 odd after 1 0000000000000001 3C00 00
riscv i64_to_f16 odd after 1 FFFFFFFFFFFFFFFF BC00 00
riscv i64_to_f16 odd after 1 7FFFFFFFFFFFFFFF 7BFF 05
riscv i64_to_f16 odd after 1 8000000000000000 FBFF 05
riscv i64_to_f16 odd after 1 8000000000000001 FBFF 05
