riscv f16_to_f64 near_even after 1 0000 0000000000000000 00
riscv f16_to_f64 near_even after 1 8000 8000000000000000 00
riscv f16_to_f64 near_even after 1 0001 3E70000000000000 00
riscv f16_to_f64 near_even after 1 03FF 3F0FF80000000000 00
riscv f16_to_f64 near_even after 1 0400 3F10000000000000 00
riscv f16_to_f64 near_even after 1 7BFF 40EFFC0000000000 00
riscv f16_to_f64 near_even after 1 3C00 3FF0000000000000 00
riscv f16_to_f64 near_even after 1 BC00 BFF0000000000000 00
riscv f16_to_f64 near_even after 1 4000 4000000000000000 00
riscv f16_to_f64 near_even after 1 3800 3FE0000000000000 00
riscv f16_to_f64 near_even after 1 7C00 7FF0000000000000 00
riscv f16_to_f64 near_even after 1 FC00 FFF0000000000000 00
riscv f16_to_f64 near_even after 1 7E00 7FF8000000000000 00
riscv f16_to_f64 near_even after 1 FE00 7FF8000000000000 00
riscv f16_to_f64 near_even after 1 7C01 7FF8000000000000 10
riscv f16_to_f64 near_even after 1 FC01 7FF8000000000000 10
riscv f16_to_f64 near_even after 1 7D55 7FF8000000000000 10
riscv f16_to_f64 near_even after 1 FD55 7FF8000000000000 10
riscv f16_to_f64 near_even before 1 0000 0000000000000000 00
riscv f16_to_f64 near_even before 1 8000 8000000000000000 00
riscv f16_to_f64 near_even before 1 0001 3E70000000000000 00
riscv f16_to_f64 near_even before 1 03FF 3F0FF80000000000 00
riscv f16_to_f64 near_even before 1 0400 3F10000000000000 00
riscv f16_to_f64 near_even before 1 7BFF 40EFFC0000000000 00
riscv f16_to_f64 near_even before 1 3C00 3FF0000000000000 00
riscv f16_to_f64 near_even before 1 BC00 BFF0000000000000 00
riscv f16_to_f64 near_even before 1 4000 4000000000000000 00
riscv f16_to_f64 near_even before 1 3800 3FE0000000000000 00
riscv f16_to_f64 near_even before 1 7C00 7FF0000000000000 00
riscv f16_to_f64 near_even before 1 FC00 FFF0000000000000 00
riscv f16_to_f64 near_even before 1 7E00 7FF8000000000000 00
riscv f16_to_f64 near_even before 1 FE00 7FF8000000000000 00
riscv f16_to_f64 near_even before 1 7C01 7FF8000000000000 10
riscv f16_to_f64 near_even before 1 FC01 7FF8000000000000 10
riscv f16_to_f64 near_even before 1 7D55 7FF8000000000000 10
riscv f16_to_f64 near_even before 1 FD55 7FF8000000000000 10
riscv f16_to_f64 min after 1 0000 0000000000000000 00
riscv f16_to_f64 min after 1 8000 8000000000000000 00
riscv f16_to_f64 min after 1 0001 3E70000000000000 00
riscv f16_to_f64 min after 1 03FF 3F0FF80000000000 00
riscv f16_to_f64 min after 1 0400 3F10000000000000 00
riscv f16_to_f64 min after 1 7BFF 40EFFC0000000000 00
riscv f16_to_f64 min after 1 3C00 3FF0000000000000 00
riscv f16_to_f64 min after 1 BC00 BFF0000000000000 00
riscv f16_to_f64 min after 1 4000 4000000000000000 00
riscv f16_to_f64 min after 1 3800 3FE0000000000000 00
riscv f16_to_f64 min after 1 7C00 7FF0000000000000 00
riscv f16_to_f64 min after 1 FC00 FFF0000000000000 00
riscv f16_to_f64 min after 1 7E00 7FF8000000000000 00
riscv f16_to_f64 min after 1 FE00 7FF8000000000000 00
riscv f16_to_f64 min after 1 7C01 7FF8000000000000 10
riscv f16_to_f64 min after 1 FC01 7FF8000000000000 10
riscv f16_to_f64 min after 1 7D55 7FF8000000000000 10
riscv f16_to_f64 min after 1 FD55 7FF8000000000000 10
riscv f16_to_f64 min before 1 0000 0000000000000000 00
riscv f16_to_f64 min before 1 8000 8000000000000000 00
riscv f16_to_f64 min before 1 0001 3E70000000000000 00
riscv f16_to_f64 min before 1 03FF 3F0FF80000000000 00
riscv f16_to_f64 min before 1 0400 3F10000000000000 00
riscv f16_to_f64 min before 1 7BFF 40EFFC0000000000 00
riscv f16_to_f64 min before 1 3C00 3FF0000000000000 00
riscv f16_to_f64 min before 1 BC00 BFF0000000000000 00
riscv f16_to_f64 min before 1 4000 4000000000000000 00
riscv f16_to_f64 min before 1 3800 3FE0000000000000 00
riscv f16_to_f64 min before 1 7C00 7FF0000000000000 00
riscv f16_to_f64 min before 1 FC00 FFF0000000000000 00
riscv f16_to_f64 min before 1 7E00 7FF8000000000000 00
riscv f16_to_f64 min before 1 FE00 7FF8000000000000 00
riscv f16_to_f64 min before 1 7C01 7FF8000000000000 10
riscv f16_to_f64 min before 1 FC01 7FF8000000000000 10
riscv f16_to_f64 min before 1 7D55 7FF8000000000000 10
riscv f16_to_f64 min before 1 FD55 7FF8000000000000 10
riscv f16_to_f64 max after 1 0000 0000000000000000 00
riscv f16_to_f64 max after 1 8000 8000000000000000 00
riscv f16_to_f64 max after 1 0001 3E70000000000000 00
riscv f16_to_f64 max after 1 03FF 3F0FF80000000000 00
riscv f16_to_f64 max after 1 0400 3F10000000000000 00
riscv f16_to_f64 max after 1 7BFF 40EFFC0000000000 00
riscv f16_to_f64 max after 1 3C00 3FF0000000000000 00
riscv f16_to_f64 max after 1 BC00 BFF0000000000000 00
riscv f16_to_f64 max after 1 4000 4000000000000000 00
riscv f16_to_f64 max after 1 3800 3FE0000000000000 00
riscv f16_to_f64 max after 1 7C00 7FF0000000000000 00
riscv f16_to_f64 max after 1 FC00 FFF0000000000000 00
riscv f16_to_f64 max after 1 7E00 7FF8000000000000 00
riscv f16_to_f64 max after 1 FE00 7FF8000000000000 00
riscv f16_to_f64 max after 1 7C01 7FF8000000000000 10
riscv f16_to_f64 max after 1 FC01 7FF8000000000000 10
riscv f16_to_f64 max after 1 7D55 7FF8000000000000 10
riscv f16_to_f64 max after 1 FD55 7FF8000000000000 10
riscv f16_to_f64 max before 1 0000 0000000000000000 00
riscv f16_to_f64 max before 1 8000 8000000000000000 00
riscv f16_to_f64 max before 1 0001 3E70000000000000 00
riscv f16_to_f64 max before 1 03FF 3F0FF80000000000 00
riscv f16_to_f64 max before 1 0400 3F10000000000000 00
riscv f16_to_f64 max before 1 7BFF 40EFFC0000000000 00
riscv f16_to_f64 max before 1 3C00 3FF0000000000000 00
riscv f16_to_f64 max before 1 BC00 BFF0000000000000 00
riscv f16_to_f64 max before 1 4000 4000000000000000 00
riscv f16_to_f64 max before 1 3800 3FE0000000000000 00
riscv f16_to_f64 max before 1 7C00 7FF0000000000000 00
riscv f16_to_f64 max before 1 FC00 FFF0000000000000 00
riscv f16_to_f64 max before 1 7E00 7FF8000000000000 00
riscv f16_to_f64 max before 1 FE00 7FF8000000000000 00
riscv f16_to_f64 max before 1 7C01 7FF8000000000000 10
riscv f16_to_f64 max before 1 FC01 7FF8000000000000 10
riscv f16_to_f64 max before 1 7D55 7FF8000000000000 10
riscv f16_to_f64 max before 1 FD55 7FF8000000000000 10
riscv f16_to_f64 odd after 1 0000 0000000000000000 00
riscv f16_to_f64 odd after 1 8000 8000000000000000 00
riscv f16_to_f64 odd after 1 0001 3E70000000000000 00
riscv f16_to_f64 odd after 1 03FF 3F0FF80000000000 00
riscv f16_to_f64 odd after 1 0400 3F10000000000000 00
riscv f16_to_f64 odd after 1 7BFF 40EFFC0000000000 00
riscv f16_to_f64 odd after 1 3C00 3FF0000000000000 00
riscv f16_to_f64 odd after 1 BC00 BFF0000000000000 00
riscv f16_to_f64 odd after 1 4000 4000000000000000 00
riscv f16_to_f64 odd after 1 3800 3FE0000000000000 00
riscv f16_to_f64 odd after 1 7C00 7FF0000000000000 00
riscv f16_to_f64 odd after 1 FC00 FFF0000000000000 00
riscv f16_to_f64 odd after 1 7E00 7FF8000000000000 00
riscv f16_to_f64 odd after 1 FE00 7FF8000000000000 00
riscv f16_to_f64 odd after 1 7C01 7FF8000000000000 10
riscv f16_to_f64 odd after 1 FC01 7FF8000000000000 10
riscv f16_to_f64 odd after 1 7D55 7FF8000000000000 10
riscv f16_to_f64 odd after 1 FD55 7FF8000000000000 10
riscv f16_to_f64 odd before 1 0000 0000000000000000 00
riscv f16_to_f64 odd before 1 8000 8000000000000000 00
riscv f16_to_f64 odd before 1 0001 3E70000000000000 00
riscv f16_to_f64 odd before 1 03FF 3F0FF80000000000 00
riscv f16_to_f64 odd before 1 0400 3F10000000000000 00
riscv f16_to_f64 odd before 1 7BFF 40EFFC0000000000 00
riscv f16_to_f64 odd before 1 3C00 3FF0000000000000 00
riscv f16_to_f64 odd before 1 BC00 BFF0000000000000 00
riscv f16_to_f64 odd before 1 4000 4000000000000000 00
riscv f16_to_f64 odd before 1 3800 3FE0000000000000 00
riscv f16_to_f64 odd before 1 7C00 7FF0000000000000 00
riscv f16_to_f64 odd before 1 FC00 FFF0000000000000 00
riscv f16_to_f64 odd before 1 7E00 7FF8000000000000 00
riscv f16_to_f64 odd before 1 FE00 7FF8000000000000 00
riscv f16_to_f64 odd before 1 7C01 7FF8000000000000 10
riscv f16_to_f64 odd before 1 FC01 7FF8000000000000 10
riscv f16_to_f64 odd before 1 7D55 7FF8000000000000 10
riscv f16_to_f64 odd before 1 FD55 7FF8000000000000 10
