x86_8086_sse ui64_to_f32 near_even after 0 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 near_even after 0 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 near_even after 0 00000000FFFFFFFF 4F800000 01
x86_8086_sse ui64_to_f32 near_even after 0 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 near_even after 0 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse ui64_to_f32 near_even after 0 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 near_even after 0 FFFFFFFFFFFFFFFF 5F800000 01
x86_8086_sse ui64_to_f32 near_even after 1 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 near_even after 1 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 near_even after 1 00000000FFFFFFFF 4F800000 01
x86_8086_sse ui64_to_f32 near_even after 1 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 near_even after 1 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse ui64_to_f32 near_even after 1 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 near_even after 1 FFFFFFFFFFFFFFFF 5F800000 01
x86_8086_sse ui64_to_f32 min_mag after 0 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 min_mag after 0 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 min_mag after 0 00000000FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui64_to_f32 min_mag after 0 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 min_mag after 0 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse ui64_to_f32 min_mag after 0 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 min_mag after 0 FFFFFFFFFFFFFFFF 5F7FFFFF 01
x86_8086_sse ui64_to_f32 min_mag after 1 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 min_mag after 1 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 min_mag after 1 00000000FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui64_to_f32 min_mag after 1 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 min_mag after 1 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse ui64_to_f32 min_mag after 1 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 min_mag after 1 FFFFFFFFFFFFFFFF 5F7FFFFF 01
x86_8086_sse ui64_to_f32 min after 0 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 min after 0 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 min after 0 00000000FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui64_to_f32 min after 0 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 min after 0 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse ui64_to_f32 min after 0 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 min after 0 FFFFFFFFFFFFFFFF 5F7FFFFF 01
x86_8086_sse ui64_to_f32 min after 1 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 min after 1 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 min after 1 00000000FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui64_to_f32 min after 1 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 min after 1 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse ui64_to_f32 min after 1 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 min after 1 FFFFFFFFFFFFFFFF 5F7FFFFF 01
x86_8086_sse ui64_to_f32 max after 0 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 max after 0 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 max after 0 00000000FFFFFFFF 4F800000 01
x86_8086_sse ui64_to_f32 max after 0 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 max after 0 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse ui64_to_f32 max after 0 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 max after 0 FFFFFFFFFFFFFFFF 5F800000 01
x86_8086_sse ui64_to_f32 max after 1 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 max after 1 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 max after 1 00000000FFFFFFFF 4F800000 01
x86_8086_sse ui64_to_f32 max after 1 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 max after 1 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse ui64_to_f32 max after 1 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 max after 1 FFFFFFFFFFFFFFFF 5F800000 01
x86_8086_sse ui64_to_f32 near_max_mag after 0 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 near_max_mag after 0 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 near_max_mag after 0 00000000FFFFFFFF 4F800000 01
x86_8086_sse ui64_to_f32 near_max_mag after 0 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 near_max_mag after 0 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse ui64_to_f32 near_max_mag after 0 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 near_max_mag after 0 FFFFFFFFFFFFFFFF 5F800000 01
x86_8086_sse ui64_to_f32 near_max_mag after 1 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 near_max_mag after 1 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 near_max_mag after 1 00000000FFFFFFFF 4F800000 01
x86_8086_sse ui64_to_f32 near_max_mag after 1 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 near_max_mag after 1 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse ui64_to_f32 near_max_mag after 1 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 near_max_mag after 1 FFFFFFFFFFFFFFFF 5F800000 01
x86_8086_sse ui64_to_f32 odd after 0 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 odd after 0 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 odd after 0 00000000FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui64_to_f32 odd after 0 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 odd after 0 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse ui64_to_f32 odd after 0 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 odd after 0 FFFFFFFFFFFFFFFF 5F7FFFFF 01
x86_8086_sse ui64_to_f32 odd after 1 0000000000000000 00000000 00
x86_8086_sse ui64_to_f32 odd after 1 0000000000000001 3F800000 00
x86_8086_sse ui64_to_f32 odd after 1 00000000FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui64_to_f32 odd after 1 0000000100000000 4F800000 00
x86_8086_sse ui64_to_f32 odd after 1 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse ui64_to_f32 odd after 1 8000000000000000 5F000000 00
x86_8086_sse ui64_to_f32 odd after 1 FFFFFFFFFFFFFFFF 5F7FFFFF 01
