riscv f32_to_f16 near_even after 1 00000000 0000 00
riscv f32_to_f16 near_even after 1 80000000 8000 00
riscv f32_to_f16 near_even after 1 00000001 0000 03
riscv f32_to_f16 near_even after 1 007FFFFF 0000 03
riscv f32_to_f16 near_even after 1 00800000 0000 03
riscv f32_to_f16 near_even after 1 7F7FFFFF 7C00 05
riscv f32_to_f16 near_even after 1 3F800000 3C00 00
riscv f32_to_f16 near_even after 1 BF800000 BC00 00
riscv f32_to_f16 near_even after 1 40000000 4000 00
riscv f32_to_f16 near_even after 1 3F000000 3800 00
riscv f32_to_f16 near_even after 1 7F800000 7C00 00
riscv f32_to_f16 near_even after 1 FF800000 FC00 00
riscv f32_to_f16 near_even after 1 7FC00000 7E00 00
riscv f32_to_f16 near_even after 1 FFC00000 7E00 00
riscv f32_to_f16 near_even after 1 7F800001 7E00 10
riscv f32_to_f16 near_even after 1 FF800001 7E00 10
riscv f32_to_f16 near_even after 1 7FAAAAAA 7E00 10
riscv f32_to_f16 near_even after 1 FFA00001 7E00 10
riscv f32_to_f16 near_even before 1 00000000 0000 00
riscv f32_to_f16 near_even before 1 80000000 8000 00
riscv f32_to_f16 near_even before 1 00000001 0000 03
riscv f32_to_f16 near_even before 1 007FFFFF 0000 03
riscv f32_to_f16 near_even before 1 00800000 0000 03
riscv f32_to_f16 near_even before 1 7F7FFFFF 7C00 05
riscv f32_to_f16 near_even before 1 3F800000 3C00 00
riscv f32_to_f16 near_even before 1 BF800000 BC00 00
riscv f32_to_f16 near_even before 1 40000000 4000 00
riscv f32_to_f16 near_even before 1 3F000000 3800 00
riscv f32_to_f16 near_even before 1 7F800000 7C00 00
riscv f32_to_f16 near_even before 1 FF800000 FC00 00
riscv f32_to_f16 near_even before 1 7FC00000 7E00 00
riscv f32_to_f16 near_even before 1 FFC00000 7E00 00
riscv f32_to_f16 near_even before 1 7F800001 7E00 10
riscv f32_to_f16 near_even before 1 FF800001 7E00 10
riscv f32_to_f16 near_even before 1 7FAAAAAA 7E00 10
riscv f32_to_f16 near_even before 1 FFA00001 7E00 10
riscv f32_to_f16 min after 1 00000000 0000 00
riscv f32_to_f16 min after 1 80000000 8000 00
riscv f32_to_f16 min after 1 00000001 0000 03
riscv f32_to_f16 min after 1 007FFFFF 0000 03
riscv f32_to_f16 min after 1 00800000 0000 03
riscv f32_to_f16 min after 1 7F7FFFFF 7BFF 05
riscv f32_to_f16 min after 1 3F800000 3C00 00
riscv f32_to_f16 min after 1 BF800000 BC00 00
riscv f32_to_f16 min after 1 40000000 4000 00
riscv f32_to_f16 min after 1 3F000000 3800 00
riscv f32_to_f16 min after 1 7F800000 7C00 00
riscv f32_to_f16 min after 1 FF800000 FC00 00
riscv f32_to_f16 min after 1 7FC00000 7E00 00
riscv f32_to_f16 min after 1 FFC00000 7E00 00
riscv f32_to_f16 min after 1 7F800001 7E00 10
riscv f32_to_f16 min after 1 FF800001 7E00 10
riscv f32_to_f16 min after 1 7FAAAAAA 7E00 10
riscv f32_to_f16 min after 1 FFA00001 7E00 10
riscv f32_to_f16 min before 1 00000000 0000 00
riscv f32_to_f16 min before 1 80000000 8000 00
riscv f32_to_f16 min before 1 00000001 0000 03
riscv f32_to_f16 min before 1 007FFFFF 0000 03
riscv f32_to_f16 min before 1 00800000 0000 03
riscv f32_to_f16 min before 1 7F7FFFFF 7BFF 05
riscv f32_to_f16 min before 1 3F800000 3C00 00
riscv f32_to_f16 min before 1 BF800000 BC00 00
riscv f32_to_f16 min before 1 40000000 4000 00
riscv f32_to_f16 min before 1 3F000000 3800 00
riscv f32_to_f16 min before 1 7F800000 7C00 00
riscv f32_to_f16 min before 1 FF800000 FC00 00
riscv f32_to_f16 min before 1 7FC00000 7E00 00
riscv f32_to_f16 min before 1 FFC00000 7E00 00
riscv f32_to_f16 min before 1 7F800001 7E00 10
riscv f32_to_f16 min before 1 FF800001 7E00 10
riscv f32_to_f16 min before 1 7FAAAAAA 7E00 10
riscv f32_to_f16 min before 1 FFA00001 7E00 10
riscv f32_to_f16 max after 1 00000000 0000 00
riscv f32_to_f16 max after 1 80000000 8000 00
riscv f32_to_f16 max after 1 00000001 0001 03
riscv f32_to_f16 max after 1 007FFFFF 0001 03
riscv f32_to_f16 max after 1 00800000 0001 03
riscv f32_to_f16 max after 1 7F7FFFFF 7C00 05
riscv f32_to_f16 max after 1 3F800000 3C00 00
riscv f32_to_f16 max after 1 BF800000 BC00 00
riscv f32_to_f16 max after 1 40000000 4000 00
riscv f32_to_f16 max after 1 3F000000 3800 00
riscv f32_to_f16 max after 1 7F800000 7C00 00
riscv f32_to_f16 max after 1 FF800000 FC00 00
riscv f32_to_f16 max after 1 7FC00000 7E00 00
riscv f32_to_f16 max after 1 FFC00000 7E00 00
riscv f32_to_f16 max after 1 7F800001 7E00 10
riscv f32_to_f16 max after 1 FF800001 7E00 10
riscv f32_to_f16 max after 1 7FAAAAAA 7E00 10
riscv f32_to_f16 max after 1 FFA00001 7E00 10
riscv f32_to_f16 max before 1 00000000 0000 00
riscv f32_to_f16 max before 1 80000000 8000 00
riscv f32_to_f16 max before 1 00000001 0001 03
riscv f32_to_f16 max before 1 007FFFFF 0001 03
riscv f32_to_f16 max before 1 00800000 0001 03
riscv f32_to_f16 max before 1 7F7FFFFF 7C00 05
riscv f32_to_f16 max before 1 3F800000 3C00 00
riscv f32_to_f16 max before 1 BF800000 BC00 00
riscv f32_to_f16 max before 1 40000000 4000 00
riscv f32_to_f16 max before 1 3F000000 3800 00
riscv f32_to_f16 max before 1 7F800000 7C00 00
riscv f32_to_f16 max before 1 FF800000 FC00 00
riscv f32_to_f16 max before 1 7FC00000 7E00 00
riscv f32_to_f16 max before 1 FFC00000 7E00 00
riscv f32_to_f16 max before 1 7F800001 7E00 10
riscv f32_to_f16 max before 1 FF800001 7E00 10
riscv f32_to_f16 max before 1 7FAAAAAA 7E00 10
riscv f32_to_f16 max before 1 FFA00001 7E00 10
riscv f32_to_f16 odd after 1 00000000 0000 00
riscv f32_to_f16 odd after 1 80000000 8000 00
riscv f32_to_f16 odd after 1 00000001 0001 03
riscv f32_to_f16 odd after 1 007FFFFF 0001 03
riscv f32_to_f16 odd after 1 00800000 0001 03
riscv f32_to_f16 odd after 1 7F7FFFFF 7BFF 05
riscv f32_to_f16 odd after 1 3F800000 3C00 00
riscv f32_to_f16 odd after 1 BF800000 BC00 00
riscv f32_to_f16 odd after 1 40000000 4000 00
riscv f32_to_f16 odd after 1 3F000000 3800 00
riscv f32_to_f16 odd after 1 7F800000 7C00 00
riscv f32_to_f16 odd after 1 FF800000 FC00 00
riscv f32_to_f16 odd after 1 7FC00000 7E00 00
riscv f32_to_f16 odd after 1 FFC00000 7E00 00
riscv f32_to_f16 odd after 1 7F800001 7E00 10
riscv f32_to_f16 odd after 1 FF800001 7E00 10
riscv f32_to_f16 odd after 1 7FAAAAAA 7E00 10
riscv f32_to_f16 odd after 1 FFA00001 7E00 10
riscv f32_to_f16 odd before 1 00000000 0000 00
riscv f32_to_f16 odd before 1 80000000 8000 00
riscv f32_to_f16 odd before 1 00000001 0001 03
riscv f32_to_f16 odd before 1 007FFFFF 0001 03
riscv f32_to_f16 odd before 1 00800000 0001 03
riscv f32_to_f16 odd before 1 7F7FFFFF 7BFF 05
riscv f32_to_f16 odd before 1 3F800000 3C00 00
riscv f32_to_f16 odd before 1 BF800000 BC00 00
riscv f32_to_f16 odd before 1 40000000 4000 00
riscv f32_to_f16 odd before 1 3F000000 3800 00
riscv f32_to_f16 odd before 1 7F800000 7C00 00
riscv f32_to_f16 odd before 1 FF800000 FC00 00
riscv f32_to_f16 odd before 1 7FC00000 7E00 00
riscv f32_to_f16 odd before 1 FFC00000 7E00 00
riscv f32_to_f16 odd before 1 7F800001 7E00 10
riscv f32_to_f16 odd before 1 FF800001 7E00 10
riscv f32_to_f16 odd before 1 7FAAAAAA 7E00 10
riscv f32_to_f16 odd before 1 FFA00001 7E00 10
