x86_8086_sse i32_to_f16 near_even after 0 00000000 0000 00
x86_8086_sse i32_to_f16 near_even after 0 00000001 3C00 00
x86_8086_sse i32_to_f16 near_even after 0 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 near_even after 0 7FFFFFFF 7C00 05
x86_8086_sse i32_to_f16 near_even after 0 80000000 FC00 05
x86_8086_sse i32_to_f16 near_even after 0 80000001 FC00 05
x86_8086_sse i32_to_f16 near_even after 1 00000000 0000 00
x86_8086_sse i32_to_f16 near_even after 1 00000001 3C00 00
x86_8086_sse i32_to_f16 near_even after 1 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 near_even after 1 7FFFFFFF 7C00 05
x86_8086_sse i32_to_f16 near_even after 1 80000000 FC00 05
x86_8086_sse i32_to_f16 near_even after 1 80000001 FC00 05
x86_8086_sse i32_to_f16 min_mag after 0 00000000 0000 00
x86_8086_sse i32_to_f16 min_mag after 0 00000001 3C00 00
x86_8086_sse i32_to_f16 min_mag after 0 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 min_mag after 0 7FFFFFFF 7BFF 05
x86_8086_sse i32_to_f16 min_mag after 0 80000000 FBFF 05
x86_8086_sse i32_to_f16 min_mag after 0 80000001 FBFF 05
x86_8086_sse i32_to_f16 min_mag after 1 00000000 0000 00
x86_8086_sse i32_to_f16 min_mag after 1 00000001 3C00 00
x86_8086_sse i32_to_f16 min_mag after 1 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 min_mag after 1 7FFFFFFF 7BFF 05
x86_8086_sse i32_to_f16 min_mag after 1 80000000 FBFF 05
x86_8086_sse i32_to_f16 min_mag after 1 80000001 FBFF 05
x86_8086_sse i32_to_f16 min after 0 00000000 0000 00
x86_8086_sse i32_to_f16 min after 0 00000001 3C00 00
x86_8086_sse i32_to_f16 min after 0 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 min after 0 7FFFFFFF 7BFF 05
x86_8086_sse i32_to_f16 min after 0 80000000 FC00 05
x86_8086_sse i32_to_f16 min after 0 80000001 FC00 05
x86_8086_sse i32_to_f16 min after 1 00000000 0000 00
x86_8086_sse i32_to_f16 min after 1 00000001 3C00 00
x86_8086_sse i32_to_f16 min after 1 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 min after 1 7FFFFFFF 7BFF 05
x86_8086_sse i32_to_f16 min after 1 80000000 FC00 05
x86_8086_sse i32_to_f16 min after 1 80000001 FC00 05
x86_8086_sse i32_to_f16 max after 0 00000000 0000 00
x86_8086_sse i32_to_f16 max after 0 00000001 3C00 00
x86_8086_sse i32_to_f16 max after 0 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 max after 0 7FFFFFFF 7C00 05
x86_8086_sse i32_to_f16 max after 0 80000000 FBFF 05
x86_8086_sse i32_to_f16 max after 0 80000001 FBFF 05
x86_8086_sse i32_to_f16 max after 1 00000000 0000 00
x86_8086_sse i32_to_f16 max after 1 00000001 3C00 00
x86_8086_sse i32_to_f16 max after 1 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 max after 1 7FFFFFFF 7C00 05
x86_8086_sse i32_to_f16 max after 1 80000000 FBFF 05
x86_8086_sse i32_to_f16 max after 1 80000001 FBFF 05
x86_8086_sse i32_to_f16 near_max_mag after 0 00000000 0000 00
x86_8086_sse i32_to_f16 near_max_mag after 0 00000001 3C00 00
x86_8086_sse i32_to_f16 near_max_mag after 0 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 near_max_mag after 0 7FFFFFFF 7C00 05
x86_8086_sse i32_to_f16 near_max_mag after 0 80000000 FC00 05
x86_8086_sse i32_to_f16 near_max_mag after 0 80000001 FC00 05
x86_8086_sse i32_to_f16 near_max_mag after 1 00000000 0000 00
x86_8086_sse i32_to_f16 near_max_mag after 1 00000001 3C00 00
x86_8086_sse i32_to_f16 near_max_mag after 1 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 near_max_mag after 1 7FFFFFFF 7C00 05
x86_8086_sse i32_to_f16 near_max_mag after 1 80000000 FC00 05
x86_8086_sse i32_to_f16 near_max_mag after 1 80000001 FC00 05
x86_8086_sse i32_to_f16 odd after 0 00000000 0000 00
x86_8086_sse i32_to_f16 odd after 0 00000001 3C00 00
x86_8086_sse i32_to_f16 odd after 0 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 odd after 0 7FFFFFFF 7BFF 05
x86_8086_sse i32_to_f16 odd after 0 80000000 FBFF 05
x86_8086_sse i32_to_f16 odd after 0 80000001 FBFF 05
x86_8086_sse i32_to_f16 odd after 1 00000000 0000 00
x86_8086_sse i32_to_f16 odd after 1 00000001 3C00 00
x86_8086_sse i32_to_f16 odd after 1 FFFFFFFF BC00 00
x86_8086_sse i32_to_f16 odd after 1 7FFFFFFF 7BFF 05
x86_8086_sse i32_to_f16 odd after 1 80000000 FBFF 05
x86_8086_sse i32_to_f16 odd after 1 80000001 FBFF 05
