riscv i64_to_f64 near_even after 0 0000000000000000 0000000000000000 00
riscv i64_to_f64 near_even after 0 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 near_even after 0 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 near_even after 0 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv i64_to_f64 near_even after 0 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 near_even after 0 8000000000000001 C3E0000000000000 01
riscv i64_to_f64 near_even after 1 0000000000000000 0000000000000000 00
riscv i64_to_f64 near_even after 1 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 near_even after 1 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 near_even after 1 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv i64_to_f64 near_even after 1 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 near_even after 1 8000000000000001 C3E0000000000000 01
riscv i64_to_f64 min_mag after 0 0000000000000000 0000000000000000 00
riscv i64_to_f64 min_mag after 0 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 min_mag after 0 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 min_mag after 0 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv i64_to_f64 min_mag after 0 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 min_mag after 0 8000000000000001 C3DFFFFFFFFFFFFF 01
riscv i64_to_f64 min_mag after 1 0000000000000000 0000000000000000 00
riscv i64_to_f64 min_mag after 1 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 min_mag after 1 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 min_mag after 1 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv i64_to_f64 min_mag after 1 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 min_mag after 1 8000000000000001 C3DFFFFFFFFFFFFF 01
riscv i64_to_f64 min after 0 0000000000000000 0000000000000000 00
riscv i64_to_f64 min after 0 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 min after 0 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 min after 0 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv i64_to_f64 min after 0 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 min after 0 8000000000000001 C3E0000000000000 01
riscv i64_to_f64 min after 1 0000000000000000 0000000000000000 00
riscv i64_to_f64 min after 1 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 min after 1 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 min after 1 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv i64_to_f64 min after 1 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 min after 1 8000000000000001 C3E0000000000000 01
riscv i64_to_f64 max after 0 0000000000000000 0000000000000000 00
riscv i64_to_f64 max after 0 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 max after 0 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 max after 0 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv i64_to_f64 max after 0 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 max after 0 8000000000000001 C3DFFFFFFFFFFFFF 01
riscv i64_to_f64 max after 1 0000000000000000 0000000000000000 00
riscv i64_to_f64 max after 1 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 max after 1 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 max after 1 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv i64_to_f64 max after 1 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 max after 1 8000000000000001 C3DFFFFFFFFFFFFF 01
riscv i64_to_f64 near_max_mag after 0 0000000000000000 0000000000000000 00
riscv i64_to_f64 near_max_mag after 0 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 near_max_mag after 0 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 near_max_mag after 0 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv i64_to_f64 near_max_mag after 0 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 near_max_mag after 0 8000000000000001 C3E0000000000000 01
riscv i64_to_f64 near_max_mag after 1 0000000000000000 0000000000000000 00
riscv i64_to_f64 near_max_mag after 1 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 near_max_mag after 1 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 near_max_mag after 1 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv i64_to_f64 near_max_mag after 1 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 near_max_mag after 1 8000000000000001 C3E0000000000000 01
riscv i64_to_f64 odd after 0 0000000000000000 0000000000000000 00
riscv i64_to_f64 odd after 0 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 odd after 0 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 odd after 0 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv i64_to_f64 odd after 0 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 odd after 0 8000000000000001 C3DFFFFFFFFFFFFF 01
riscv i64_to_f64 odd after 1 0000000000000000 0000000000000000 00
riscv i64_to_f64 odd after 1 0000000000000001 3FF0000000000000 00
riscv i64_to_f64 odd after 1 FFFFFFFFFFFFFFFF BFF0000000000000 00
riscv i64_to_f64 odd after 1 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv i64_to_f64 odd after 1 8000000000000000 C3E0000000000000 00
riscv i64_to_f64 odd after 1 8000000000000001 C3DFFFFFFFFFFFFF 01
