riscv i32_to_f64 near_even after 0 00000000 0000000000000000 00
riscv i32_to_f64 near_even after 0 00000001 3FF0000000000000 00
riscv i32_to_f64 near_even after 0 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 near_even after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 near_even after 0 80000000 C1E0000000000000 00
riscv i32_to_f64 near_even after 0 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 near_even after 1 00000000 0000000000000000 00
riscv i32_to_f64 near_even after 1 00000001 3FF0000000000000 00
riscv i32_to_f64 near_even after 1 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 near_even after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 near_even after 1 80000000 C1E0000000000000 00
riscv i32_to_f64 near_even after 1 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 min_mag after 0 00000000 0000000000000000 00
riscv i32_to_f64 min_mag after 0 00000001 3FF0000000000000 00
riscv i32_to_f64 min_mag after 0 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 min_mag after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 min_mag after 0 80000000 C1E0000000000000 00
riscv i32_to_f64 min_mag after 0 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 min_mag after 1 00000000 0000000000000000 00
riscv i32_to_f64 min_mag after 1 00000001 3FF0000000000000 00
riscv i32_to_f64 min_mag after 1 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 min_mag after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 min_mag after 1 80000000 C1E0000000000000 00
riscv i32_to_f64 min_mag after 1 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 min after 0 00000000 0000000000000000 00
riscv i32_to_f64 min after 0 00000001 3FF0000000000000 00
riscv i32_to_f64 min after 0 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 min after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 min after 0 80000000 C1E0000000000000 00
riscv i32_to_f64 min after 0 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 min after 1 00000000 0000000000000000 00
riscv i32_to_f64 min after 1 00000001 3FF0000000000000 00
riscv i32_to_f64 min after 1 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 min after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 min after 1 80000000 C1E0000000000000 00
riscv i32_to_f64 min after 1 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 max after 0 00000000 0000000000000000 00
riscv i32_to_f64 max after 0 00000001 3FF0000000000000 00
riscv i32_to_f64 max after 0 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 max after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 max after 0 80000000 C1E0000000000000 00
riscv i32_to_f64 max after 0 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 max after 1 00000000 0000000000000000 00
riscv i32_to_f64 max after 1 00000001 3FF0000000000000 00
riscv i32_to_f64 max after 1 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 max after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 max after 1 80000000 C1E0000000000000 00
riscv i32_to_f64 max after 1 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 near_max_mag after 0 00000000 0000000000000000 00
riscv i32_to_f64 near_max_mag after 0 00000001 3FF0000000000000 00
riscv i32_to_f64 near_max_mag after 0 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 near_max_mag after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 near_max_mag after 0 80000000 C1E0000000000000 00
riscv i32_to_f64 near_max_mag after 0 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 near_max_mag after 1 00000000 0000000000000000 00
riscv i32_to_f64 near_max_mag after 1 00000001 3FF0000000000000 00
riscv i32_to_f64 near_max_mag after 1 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 near_max_mag after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 near_max_mag after 1 80000000 C1E0000000000000 00
riscv i32_to_f64 near_max_mag after 1 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 odd after 0 00000000 0000000000000000 00
riscv i32_to_f64 odd after 0 00000001 3FF0000000000000 00
riscv i32_to_f64 odd after 0 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 odd after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 odd after 0 80000000 C1E0000000000000 00
riscv i32_to_f64 odd after 0 80000001 C1DFFFFFFFC00000 00
riscv i32_to_f64 odd after 1 00000000 0000000000000000 00
riscv i32_to_f64 odd after 1 00000001 3FF0000000000000 00
riscv i32_to_f64 odd after 1 FFFFFFFF BFF0000000000000 00
riscv i32_to_f64 odd after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv i32_to_f64 odd after 1 80000000 C1E0000000000000 00
riscv i32_to_f64 odd after 1 80000001 C1DFFFFFFFC00000 00
