x86_8086_sse i64_to_f32 near_even after 0 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 near_even after 0 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 near_even after 0 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 near_even after 0 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse i64_to_f32 near_even after 0 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 near_even after 0 8000000000000001 DF000000 01
x86_8086_sse i64_to_f32 near_even after 1 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 near_even after 1 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 near_even after 1 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 near_even after 1 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse i64_to_f32 near_even after 1 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 near_even after 1 8000000000000001 DF000000 01
x86_8086_sse i64_to_f32 min_mag after 0 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 min_mag after 0 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 min_mag after 0 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 min_mag after 0 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse i64_to_f32 min_mag after 0 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 min_mag after 0 8000000000000001 DEFFFFFF 01
x86_8086_sse i64_to_f32 min_mag after 1 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 min_mag after 1 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 min_mag after 1 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 min_mag after 1 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse i64_to_f32 min_mag after 1 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 min_mag after 1 8000000000000001 DEFFFFFF 01
x86_8086_sse i64_to_f32 min after 0 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 min after 0 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 min after 0 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 min after 0 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse i64_to_f32 min after 0 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 min after 0 8000000000000001 DF000000 01
x86_8086_sse i64_to_f32 min after 1 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 min after 1 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 min after 1 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 min after 1 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse i64_to_f32 min after 1 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 min after 1 8000000000000001 DF000000 01
x86_8086_sse i64_to_f32 max after 0 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 max after 0 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 max after 0 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 max after 0 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse i64_to_f32 max after 0 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 max after 0 8000000000000001 DEFFFFFF 01
x86_8086_sse i64_to_f32 max after 1 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 max after 1 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 max after 1 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 max after 1 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse i64_to_f32 max after 1 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 max after 1 8000000000000001 DEFFFFFF 01
x86_8086_sse i64_to_f32 near_max_mag after 0 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 near_max_mag after 0 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 near_max_mag after 0 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 near_max_mag after 0 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse i64_to_f32 near_max_mag after 0 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 near_max_mag after 0 8000000000000001 DF000000 01
x86_8086_sse i64_to_f32 near_max_mag after 1 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 near_max_mag after 1 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 near_max_mag after 1 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 near_max_mag after 1 7FFFFFFFFFFFFFFF 5F000000 01
x86_8086_sse i64_to_f32 near_max_mag after 1 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 near_max_mag after 1 8000000000000001 DF000000 01
x86_8086_sse i64_to_f32 odd after 0 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 odd after 0 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 odd after 0 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 odd after 0 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse i64_to_f32 odd after 0 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 odd after 0 8000000000000001 DEFFFFFF 01
x86_8086_sse i64_to_f32 odd after 1 0000000000000000 00000000 00
x86_8086_sse i64_to_f32 odd after 1 0000000000000001 3F800000 00
x86_8086_sse i64_to_f32 odd after 1 FFFFFFFFFFFFFFFF BF800000 00
x86_8086_sse i64_to_f32 odd after 1 7FFFFFFFFFFFFFFF 5EFFFFFF 01
x86_8086_sse i64_to_f32 odd after 1 8000000000000000 DF000000 00
x86_8086_sse i64_to_f32 odd after 1 8000000000000001 DEFFFFFF 01
