riscv f32_to_i64_min_mag near_even after 0 00000000 0000000000000000 00
riscv f32_to_i64_min_mag near_even after 0 80000000 0000000000000000 00
riscv f32_to_i64_min_mag near_even after 0 00000001 0000000000000000 00
riscv f32_to_i64_min_mag near_even after 0 007FFFFF 0000000000000000 00
riscv f32_to_i64_min_mag near_even after 0 00800000 0000000000000000 00
riscv f32_to_i64_min_mag near_even after 0 7F7FFFFF 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 0 3F800000 0000000000000001 00
riscv f32_to_i64_min_mag near_even after 0 BF800000 FFFFFFFFFFFFFFFF 00
riscv f32_to_i64_min_mag near_even after 0 40000000 0000000000000002 00
riscv f32_to_i64_min_mag near_even after 0 3F000000 0000000000000000 00
riscv f32_to_i64_min_mag near_even after 0 7F800000 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 0 FF800000 8000000000000000 10
riscv f32_to_i64_min_mag near_even after 0 7FC00000 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 0 FFC00000 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 0 7F800001 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 0 FF800001 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 0 7FAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 0 FFA00001 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 1 00000000 0000000000000000 00
riscv f32_to_i64_min_mag near_even after 1 80000000 0000000000000000 00
riscv f32_to_i64_min_mag near_even after 1 00000001 0000000000000000 01
riscv f32_to_i64_min_mag near_even after 1 007FFFFF 0000000000000000 01
riscv f32_to_i64_min_mag near_even after 1 00800000 0000000000000000 01
riscv f32_to_i64_min_mag near_even after 1 7F7FFFFF 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 1 3F800000 0000000000000001 00
riscv f32_to_i64_min_mag near_even after 1 BF800000 FFFFFFFFFFFFFFFF 00
riscv f32_to_i64_min_mag near_even after 1 40000000 0000000000000002 00
riscv f32_to_i64_min_mag near_even after 1 3F000000 0000000000000000 01
riscv f32_to_i64_min_mag near_even after 1 7F800000 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 1 FF800000 8000000000000000 10
riscv f32_to_i64_min_mag near_even after 1 7FC00000 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 1 FFC00000 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 1 7F800001 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 1 FF800001 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 1 7FAAAAAA 7FFFFFFFFFFFFFFF 10
riscv f32_to_i64_min_mag near_even after 1 FFA00001 7FFFFFFFFFFFFFFF 10
