riscv ui64_to_f64 near_even after 0 0000000000000000 0000000000000000 00
riscv ui64_to_f64 near_even after 0 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 near_even after 0 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 near_even after 0 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 near_even after 0 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv ui64_to_f64 near_even after 0 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 near_even after 0 FFFFFFFFFFFFFFFF 43F0000000000000 01
riscv ui64_to_f64 near_even after 1 0000000000000000 0000000000000000 00
riscv ui64_to_f64 near_even after 1 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 near_even after 1 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 near_even after 1 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 near_even after 1 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv ui64_to_f64 near_even after 1 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 near_even after 1 FFFFFFFFFFFFFFFF 43F0000000000000 01
riscv ui64_to_f64 min_mag after 0 0000000000000000 0000000000000000 00
riscv ui64_to_f64 min_mag after 0 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 min_mag after 0 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 min_mag after 0 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 min_mag after 0 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv ui64_to_f64 min_mag after 0 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 min_mag after 0 FFFFFFFFFFFFFFFF 43EFFFFFFFFFFFFF 01
riscv ui64_to_f64 min_mag after 1 0000000000000000 0000000000000000 00
riscv ui64_to_f64 min_mag after 1 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 min_mag after 1 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 min_mag after 1 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 min_mag after 1 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv ui64_to_f64 min_mag after 1 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 min_mag after 1 FFFFFFFFFFFFFFFF 43EFFFFFFFFFFFFF 01
riscv ui64_to_f64 min after 0 0000000000000000 0000000000000000 00
riscv ui64_to_f64 min after 0 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 min after 0 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 min after 0 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 min after 0 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv ui64_to_f64 min after 0 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 min after 0 FFFFFFFFFFFFFFFF 43EFFFFFFFFFFFFF 01
riscv ui64_to_f64 min after 1 0000000000000000 0000000000000000 00
riscv ui64_to_f64 min after 1 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 min after 1 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 min after 1 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 min after 1 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv ui64_to_f64 min after 1 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 min after 1 FFFFFFFFFFFFFFFF 43EFFFFFFFFFFFFF 01
riscv ui64_to_f64 max after 0 0000000000000000 0000000000000000 00
riscv ui64_to_f64 max after 0 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 max after 0 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 max after 0 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 max after 0 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv ui64_to_f64 max after 0 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 max after 0 FFFFFFFFFFFFFFFF 43F0000000000000 01
riscv ui64_to_f64 max after 1 0000000000000000 0000000000000000 00
riscv ui64_to_f64 max after 1 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 max after 1 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 max after 1 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 max after 1 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv ui64_to_f64 max after 1 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 max after 1 FFFFFFFFFFFFFFFF 43F0000000000000 01
riscv ui64_to_f64 near_max_mag after 0 0000000000000000 0000000000000000 00
riscv ui64_to_f64 near_max_mag after 0 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 near_max_mag after 0 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 near_max_mag after 0 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 near_max_mag after 0 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv ui64_to_f64 near_max_mag after 0 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 near_max_mag after 0 FFFFFFFFFFFFFFFF 43F0000000000000 01
riscv ui64_to_f64 near_max_mag after 1 0000000000000000 0000000000000000 00
riscv ui64_to_f64 near_max_mag after 1 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 near_max_mag after 1 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 near_max_mag after 1 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 near_max_mag after 1 7FFFFFFFFFFFFFFF 43E0000000000000 01
riscv ui64_to_f64 near_max_mag after 1 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 near_max_mag after 1 FFFFFFFFFFFFFFFF 43F0000000000000 01
riscv ui64_to_f64 odd after 0 0000000000000000 0000000000000000 00
riscv ui64_to_f64 odd after 0 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 odd after 0 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 odd after 0 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 odd after 0 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv ui64_to_f64 odd after 0 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 odd after 0 FFFFFFFFFFFFFFFF 43EFFFFFFFFFFFFF 01
riscv ui64_to_f64 odd after 1 0000000000000000 0000000000000000 00
riscv ui64_to_f64 odd after 1 0000000000000001 3FF0000000000000 00
riscv ui64_to_f64 odd after 1 00000000FFFFFFFF 41EFFFFFFFE00000 00
riscv ui64_to_f64 odd after 1 0000000100000000 41F0000000000000 00
riscv ui64_to_f64 odd after 1 7FFFFFFFFFFFFFFF 43DFFFFFFFFFFFFF 01
riscv ui64_to_f64 odd after 1 8000000000000000 43E0000000000000 00
riscv ui64_to_f64 odd after 1 FFFFFFFFFFFFFFFF 43EFFFFFFFFFFFFF 01
