x86_8086_sse i32_to_f32 near_even after 0 00000000 00000000 00
x86_8086_sse i32_to_f32 near_even after 0 00000001 3F800000 00
x86_8086_sse i32_to_f32 near_even after 0 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 near_even after 0 7FFFFFFF 4F000000 01
x86_8086_sse i32_to_f32 near_even after 0 80000000 CF000000 00
x86_8086_sse i32_to_f32 near_even after 0 80000001 CF000000 01
x86_8086_sse i32_to_f32 near_even after 1 00000000 00000000 00
x86_8086_sse i32_to_f32 near_even after 1 00000001 3F800000 00
x86_8086_sse i32_to_f32 near_even after 1 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 near_even after 1 7FFFFFFF 4F000000 01
x86_8086_sse i32_to_f32 near_even after 1 80000000 CF000000 00
x86_8086_sse i32_to_f32 near_even after 1 80000001 CF000000 01
x86_8086_sse i32_to_f32 min_mag after 0 00000000 00000000 00
x86_8086_sse i32_to_f32 min_mag after 0 00000001 3F800000 00
x86_8086_sse i32_to_f32 min_mag after 0 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 min_mag after 0 7FFFFFFF 4EFFFFFF 01
x86_8086_sse i32_to_f32 min_mag after 0 80000000 CF000000 00
x86_8086_sse i32_to_f32 min_mag after 0 80000001 CEFFFFFF 01
x86_8086_sse i32_to_f32 min_mag after 1 00000000 00000000 00
x86_8086_sse i32_to_f32 min_mag after 1 00000001 3F800000 00
x86_8086_sse i32_to_f32 min_mag after 1 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 min_mag after 1 7FFFFFFF 4EFFFFFF 01
x86_8086_sse i32_to_f32 min_mag after 1 80000000 CF000000 00
x86_8086_sse i32_to_f32 min_mag after 1 80000001 CEFFFFFF 01
x86_8086_sse i32_to_f32 min after 0 00000000 00000000 00
x86_8086_sse i32_to_f32 min after 0 00000001 3F800000 00
x86_8086_sse i32_to_f32 min after 0 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 min after 0 7FFFFFFF 4EFFFFFF 01
x86_8086_sse i32_to_f32 min after 0 80000000 CF000000 00
x86_8086_sse i32_to_f32 min after 0 80000001 CF000000 01
x86_8086_sse i32_to_f32 min after 1 00000000 00000000 00
x86_8086_sse i32_to_f32 min after 1 00000001 3F800000 00
x86_8086_sse i32_to_f32 min after 1 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 min after 1 7FFFFFFF 4EFFFFFF 01
x86_8086_sse i32_to_f32 min after 1 80000000 CF000000 00
x86_8086_sse i32_to_f32 min after 1 80000001 CF000000 01
x86_8086_sse i32_to_f32 max after 0 00000000 00000000 00
x86_8086_sse i32_to_f32 max after 0 00000001 3F800000 00
x86_8086_sse i32_to_f32 max after 0 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 max after 0 7FFFFFFF 4F000000 01
x86_8086_sse i32_to_f32 max after 0 80000000 CF000000 00
x86_8086_sse i32_to_f32 max after 0 80000001 CEFFFFFF 01
x86_8086_sse i32_to_f32 max after 1 00000000 00000000 00
x86_8086_sse i32_to_f32 max after 1 00000001 3F800000 00
x86_8086_sse i32_to_f32 max after 1 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 max after 1 7FFFFFFF 4F000000 01
x86_8086_sse i32_to_f32 max after 1 80000000 CF000000 00
x86_8086_sse i32_to_f32 max after 1 80000001 CEFFFFFF 01
x86_8086_sse i32_to_f32 near_max_mag after 0 00000000 00000000 00
x86_8086_sse i32_to_f32 near_max_mag after 0 00000001 3F800000 00
x86_8086_sse i32_to_f32 near_max_mag after 0 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 near_max_mag after 0 7FFFFFFF 4F000000 01
x86_8086_sse i32_to_f32 near_max_mag after 0 80000000 CF000000 00
x86_8086_sse i32_to_f32 near_max_mag after 0 80000001 CF000000 01
x86_8086_sse i32_to_f32 near_max_mag after 1 00000000 00000000 00
x86_8086_sse i32_to_f32 near_max_mag after 1 00000001 3F800000 00
x86_8086_sse i32_to_f32 near_max_mag after 1 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 near_max_mag after 1 7FFFFFFF 4F000000 01
x86_8086_sse i32_to_f32 near_max_mag after 1 80000000 CF000000 00
x86_8086_sse i32_to_f32 near_max_mag after 1 80000001 CF000000 01
x86_8086_sse i32_to_f32 odd after 0 00000000 00000000 00
x86_8086_sse i32_to_f32 odd after 0 00000001 3F800000 00
x86_8086_sse i32_to_f32 odd after 0 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 odd after 0 7FFFFFFF 4EFFFFFF 01
x86_8086_sse i32_to_f32 odd after 0 80000000 CF000000 00
x86_8086_sse i32_to_f32 odd after 0 80000001 CEFFFFFF 01
x86_8086_sse i32_to_f32 odd after 1 00000000 00000000 00
x86_8086_sse i32_to_f32 odd after 1 00000001 3F800000 00
x86_8086_sse i32_to_f32 odd after 1 FFFFFFFF BF800000 00
x86_8086_sse i32_to_f32 odd after 1 7FFFFFFF 4EFFFFFF 01
x86_8086_sse i32_to_f32 odd after 1 80000000 CF000000 00
x86_8086_sse i32_to_f32 odd after 1 80000001 CEFFFFFF 01
