x86_8086_sse f64_to_i32_min_mag near_even after 0 0000000000000000 00000000 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 8000000000000000 00000000 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 0000000000000001 00000000 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 000FFFFFFFFFFFFF 00000000 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 0010000000000000 00000000 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 7FEFFFFFFFFFFFFF 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 0 3FF0000000000000 00000001 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 BFF0000000000000 FFFFFFFF 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 4000000000000000 00000002 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 3FE0000000000000 00000000 00
x86_8086_sse f64_to_i32_min_mag near_even after 0 7FF0000000000000 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 0 FFF0000000000000 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 0 7FF8000000000000 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 0 FFF8000000000000 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 0 7FF0000000000001 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 0 FFF0000000000001 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 0 7FFAAAAAAAAAAAAA 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 0 FFF0000000001234 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 0000000000000000 00000000 00
x86_8086_sse f64_to_i32_min_mag near_even after 1 8000000000000000 00000000 00
x86_8086_sse f64_to_i32_min_mag near_even after 1 0000000000000001 00000000 01
x86_8086_sse f64_to_i32_min_mag near_even after 1 000FFFFFFFFFFFFF 00000000 01
x86_8086_sse f64_to_i32_min_mag near_even after 1 0010000000000000 00000000 01
x86_8086_sse f64_to_i32_min_mag near_even after 1 7FEFFFFFFFFFFFFF 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 3FF0000000000000 00000001 00
x86_8086_sse f64_to_i32_min_mag near_even after 1 BFF0000000000000 FFFFFFFF 00
x86_8086_sse f64_to_i32_min_mag near_even after 1 4000000000000000 00000002 00
x86_8086_sse f64_to_i32_min_mag near_even after 1 3FE0000000000000 00000000 01
x86_8086_sse f64_to_i32_min_mag near_even after 1 7FF0000000000000 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 FFF0000000000000 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 7FF8000000000000 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 FFF8000000000000 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 7FF0000000000001 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 FFF0000000000001 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 7FFAAAAAAAAAAAAA 80000000 10
x86_8086_sse f64_to_i32_min_mag near_even after 1 FFF0000000001234 80000000 10
