x86_8086_sse ui32_to_f32 near_even after 0 00000000 00000000 00
x86_8086_sse ui32_to_f32 near_even after 0 00000001 3F800000 00
x86_8086_sse ui32_to_f32 near_even after 0 00000002 40000000 00
x86_8086_sse ui32_to_f32 near_even after 0 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 near_even after 0 7FFFFFFF 4F000000 01
x86_8086_sse ui32_to_f32 near_even after 0 80000000 4F000000 00
x86_8086_sse ui32_to_f32 near_even after 0 FFFFFFFF 4F800000 01
x86_8086_sse ui32_to_f32 near_even after 1 00000000 00000000 00
x86_8086_sse ui32_to_f32 near_even after 1 00000001 3F800000 00
x86_8086_sse ui32_to_f32 near_even after 1 00000002 40000000 00
x86_8086_sse ui32_to_f32 near_even after 1 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 near_even after 1 7FFFFFFF 4F000000 01
x86_8086_sse ui32_to_f32 near_even after 1 80000000 4F000000 00
x86_8086_sse ui32_to_f32 near_even after 1 FFFFFFFF 4F800000 01
x86_8086_sse ui32_to_f32 min_mag after 0 00000000 00000000 00
x86_8086_sse ui32_to_f32 min_mag after 0 00000001 3F800000 00
x86_8086_sse ui32_to_f32 min_mag after 0 00000002 40000000 00
x86_8086_sse ui32_to_f32 min_mag after 0 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 min_mag after 0 7FFFFFFF 4EFFFFFF 01
x86_8086_sse ui32_to_f32 min_mag after 0 80000000 4F000000 00
x86_8086_sse ui32_to_f32 min_mag after 0 FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui32_to_f32 min_mag after 1 00000000 00000000 00
x86_8086_sse ui32_to_f32 min_mag after 1 00000001 3F800000 00
x86_8086_sse ui32_to_f32 min_mag after 1 00000002 40000000 00
x86_8086_sse ui32_to_f32 min_mag after 1 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 min_mag after 1 7FFFFFFF 4EFFFFFF 01
x86_8086_sse ui32_to_f32 min_mag after 1 80000000 4F000000 00
x86_8086_sse ui32_to_f32 min_mag after 1 FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui32_to_f32 min after 0 00000000 00000000 00
x86_8086_sse ui32_to_f32 min after 0 00000001 3F800000 00
x86_8086_sse ui32_to_f32 min after 0 00000002 40000000 00
x86_8086_sse ui32_to_f32 min after 0 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 min after 0 7FFFFFFF 4EFFFFFF 01
x86_8086_sse ui32_to_f32 min after 0 80000000 4F000000 00
x86_8086_sse ui32_to_f32 min after 0 FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui32_to_f32 min after 1 00000000 00000000 00
x86_8086_sse ui32_to_f32 min after 1 00000001 3F800000 00
x86_8086_sse ui32_to_f32 min after 1 00000002 40000000 00
x86_8086_sse ui32_to_f32 min after 1 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 min after 1 7FFFFFFF 4EFFFFFF 01
x86_8086_sse ui32_to_f32 min after 1 80000000 4F000000 00
x86_8086_sse ui32_to_f32 min after 1 FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui32_to_f32 max after 0 00000000 00000000 00
x86_8086_sse ui32_to_f32 max after 0 00000001 3F800000 00
x86_8086_sse ui32_to_f32 max after 0 00000002 40000000 00
x86_8086_sse ui32_to_f32 max after 0 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 max after 0 7FFFFFFF 4F000000 01
x86_8086_sse ui32_to_f32 max after 0 80000000 4F000000 00
x86_8086_sse ui32_to_f32 max after 0 FFFFFFFF 4F800000 01
x86_8086_sse ui32_to_f32 max after 1 00000000 00000000 00
x86_8086_sse ui32_to_f32 max after 1 00000001 3F800000 00
x86_8086_sse ui32_to_f32 max after 1 00000002 40000000 00
x86_8086_sse ui32_to_f32 max after 1 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 max after 1 7FFFFFFF 4F000000 01
x86_8086_sse ui32_to_f32 max after 1 80000000 4F000000 00
x86_8086_sse ui32_to_f32 max after 1 FFFFFFFF 4F800000 01
x86_8086_sse ui32_to_f32 near_max_mag after 0 00000000 00000000 00
x86_8086_sse ui32_to_f32 near_max_mag after 0 00000001 3F800000 00
x86_8086_sse ui32_to_f32 near_max_mag after 0 00000002 40000000 00
x86_8086_sse ui32_to_f32 near_max_mag after 0 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 near_max_mag after 0 7FFFFFFF 4F000000 01
x86_8086_sse ui32_to_f32 near_max_mag after 0 80000000 4F000000 00
x86_8086_sse ui32_to_f32 near_max_mag after 0 FFFFFFFF 4F800000 01
x86_8086_sse ui32_to_f32 near_max_mag after 1 00000000 00000000 00
x86_8086_sse ui32_to_f32 near_max_mag after 1 00000001 3F800000 00
x86_8086_sse ui32_to_f32 near_max_mag after 1 00000002 40000000 00
x86_8086_sse ui32_to_f32 near_max_mag after 1 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 near_max_mag after 1 7FFFFFFF 4F000000 01
x86_8086_sse ui32_to_f32 near_max_mag after 1 80000000 4F000000 00
x86_8086_sse ui32_to_f32 near_max_mag after 1 FFFFFFFF 4F800000 01
x86_8086_sse ui32_to_f32 odd after 0 00000000 00000000 00
x86_8086_sse ui32_to_f32 odd after 0 00000001 3F800000 00
x86_8086_sse ui32_to_f32 odd after 0 00000002 40000000 00
x86_8086_sse ui32_to_f32 odd after 0 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 odd after 0 7FFFFFFF 4EFFFFFF 01
x86_8086_sse ui32_to_f32 odd after 0 80000000 4F000000 00
x86_8086_sse ui32_to_f32 odd after 0 FFFFFFFF 4F7FFFFF 01
x86_8086_sse ui32_to_f32 odd after 1 00000000 00000000 00
x86_8086_sse ui32_to_f32 odd after 1 00000001 3F800000 00
x86_8086_sse ui32_to_f32 odd after 1 00000002 40000000 00
x86_8086_sse ui32_to_f32 odd after 1 0000FFFF 477FFF00 00
x86_8086_sse ui32_to_f32 odd after 1 7FFFFFFF 4EFFFFFF 01
x86_8086_sse ui32_to_f32 odd after 1 80000000 4F000000 00
x86_8086_sse ui32_to_f32 odd after 1 FFFFFFFF 4F7FFFFF 01
