riscv ui32_to_f64 near_even after 0 00000000 0000000000000000 00
riscv ui32_to_f64 near_even after 0 00000001 3FF0000000000000 00
riscv ui32_to_f64 near_even after 0 00000002 4000000000000000 00
riscv ui32_to_f64 near_even after 0 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 near_even after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 near_even after 0 80000000 41E0000000000000 00
riscv ui32_to_f64 near_even after 0 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 near_even after 1 00000000 0000000000000000 00
riscv ui32_to_f64 near_even after 1 00000001 3FF0000000000000 00
riscv ui32_to_f64 near_even after 1 00000002 4000000000000000 00
riscv ui32_to_f64 near_even after 1 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 near_even after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 near_even after 1 80000000 41E0000000000000 00
riscv ui32_to_f64 near_even after 1 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 min_mag after 0 00000000 0000000000000000 00
riscv ui32_to_f64 min_mag after 0 00000001 3FF0000000000000 00
riscv ui32_to_f64 min_mag after 0 00000002 4000000000000000 00
riscv ui32_to_f64 min_mag after 0 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 min_mag after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 min_mag after 0 80000000 41E0000000000000 00
riscv ui32_to_f64 min_mag after 0 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 min_mag after 1 00000000 0000000000000000 00
riscv ui32_to_f64 min_mag after 1 00000001 3FF0000000000000 00
riscv ui32_to_f64 min_mag after 1 00000002 4000000000000000 00
riscv ui32_to_f64 min_mag after 1 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 min_mag after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 min_mag after 1 80000000 41E0000000000000 00
riscv ui32_to_f64 min_mag after 1 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 min after 0 00000000 0000000000000000 00
riscv ui32_to_f64 min after 0 00000001 3FF0000000000000 00
riscv ui32_to_f64 min after 0 00000002 4000000000000000 00
riscv ui32_to_f64 min after 0 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 min after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 min after 0 80000000 41E0000000000000 00
riscv ui32_to_f64 min after 0 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 min after 1 00000000 0000000000000000 00
riscv ui32_to_f64 min after 1 00000001 3FF0000000000000 00
riscv ui32_to_f64 min after 1 00000002 4000000000000000 00
riscv ui32_to_f64 min after 1 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 min after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 min after 1 80000000 41E0000000000000 00
riscv ui32_to_f64 min after 1 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 max after 0 00000000 0000000000000000 00
riscv ui32_to_f64 max after 0 00000001 3FF0000000000000 00
riscv ui32_to_f64 max after 0 00000002 4000000000000000 00
riscv ui32_to_f64 max after 0 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 max after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 max after 0 80000000 41E0000000000000 00
riscv ui32_to_f64 max after 0 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 max after 1 00000000 0000000000000000 00
riscv ui32_to_f64 max after 1 00000001 3FF0000000000000 00
riscv ui32_to_f64 max after 1 00000002 4000000000000000 00
riscv ui32_to_f64 max after 1 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 max after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 max after 1 80000000 41E0000000000000 00
riscv ui32_to_f64 max after 1 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 near_max_mag after 0 00000000 0000000000000000 00
riscv ui32_to_f64 near_max_mag after 0 00000001 3FF0000000000000 00
riscv ui32_to_f64 near_max_mag after 0 00000002 4000000000000000 00
riscv ui32_to_f64 near_max_mag after 0 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 near_max_mag after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 near_max_mag after 0 80000000 41E0000000000000 00
riscv ui32_to_f64 near_max_mag after 0 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 near_max_mag after 1 00000000 0000000000000000 00
riscv ui32_to_f64 near_max_mag after 1 00000001 3FF0000000000000 00
riscv ui32_to_f64 near_max_mag after 1 00000002 4000000000000000 00
riscv ui32_to_f64 near_max_mag after 1 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 near_max_mag after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 near_max_mag after 1 80000000 41E0000000000000 00
riscv ui32_to_f64 near_max_mag after 1 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 odd after 0 00000000 0000000000000000 00
riscv ui32_to_f64 odd after 0 00000001 3FF0000000000000 00
riscv ui32_to_f64 odd after 0 00000002 4000000000000000 00
riscv ui32_to_f64 odd after 0 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 odd after 0 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 odd after 0 80000000 41E0000000000000 00
riscv ui32_to_f64 odd after 0 FFFFFFFF 41EFFFFFFFE00000 00
riscv ui32_to_f64 odd after 1 00000000 0000000000000000 00
riscv ui32_to_f64 odd after 1 00000001 3FF0000000000000 00
riscv ui32_to_f64 odd after 1 00000002 4000000000000000 00
riscv ui32_to_f64 odd after 1 0000FFFF 40EFFFE000000000 00
riscv ui32_to_f64 odd after 1 7FFFFFFF 41DFFFFFFFC00000 00
riscv ui32_to_f64 odd after 1 80000000 41E0000000000000 00
riscv ui32_to_f64 odd after 1 FFFFFFFF 41EFFFFFFFE00000 00
