x86_8086_sse f16_to_ui64 near_even after 0 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 near_even after 0 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 near_even after 0 0001 0000000000000000 00
x86_8086_sse f16_to_ui64 near_even after 0 03FF 0000000000000000 00
x86_8086_sse f16_to_ui64 near_even after 0 0400 0000000000000000 00
x86_8086_sse f16_to_ui64 near_even after 0 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 near_even after 0 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 near_even after 0 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 0 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 near_even after 0 3800 0000000000000000 00
x86_8086_sse f16_to_ui64 near_even after 0 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 0 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 0 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 0 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 0 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 0 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 0 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 0 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 near_even after 1 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 near_even after 1 0001 0000000000000000 01
x86_8086_sse f16_to_ui64 near_even after 1 03FF 0000000000000000 01
x86_8086_sse f16_to_ui64 near_even after 1 0400 0000000000000000 01
x86_8086_sse f16_to_ui64 near_even after 1 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 near_even after 1 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 near_even after 1 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 near_even after 1 3800 0000000000000000 01
x86_8086_sse f16_to_ui64 near_even after 1 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_even after 1 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 min_mag after 0 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 min_mag after 0 0001 0000000000000000 00
x86_8086_sse f16_to_ui64 min_mag after 0 03FF 0000000000000000 00
x86_8086_sse f16_to_ui64 min_mag after 0 0400 0000000000000000 00
x86_8086_sse f16_to_ui64 min_mag after 0 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 min_mag after 0 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 min_mag after 0 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 min_mag after 0 3800 0000000000000000 00
x86_8086_sse f16_to_ui64 min_mag after 0 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 0 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 min_mag after 1 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 min_mag after 1 0001 0000000000000000 01
x86_8086_sse f16_to_ui64 min_mag after 1 03FF 0000000000000000 01
x86_8086_sse f16_to_ui64 min_mag after 1 0400 0000000000000000 01
x86_8086_sse f16_to_ui64 min_mag after 1 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 min_mag after 1 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 min_mag after 1 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 min_mag after 1 3800 0000000000000000 01
x86_8086_sse f16_to_ui64 min_mag after 1 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min_mag after 1 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 min after 0 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 min after 0 0001 0000000000000000 00
x86_8086_sse f16_to_ui64 min after 0 03FF 0000000000000000 00
x86_8086_sse f16_to_ui64 min after 0 0400 0000000000000000 00
x86_8086_sse f16_to_ui64 min after 0 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 min after 0 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 min after 0 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 min after 0 3800 0000000000000000 00
x86_8086_sse f16_to_ui64 min after 0 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 0 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 min after 1 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 min after 1 0001 0000000000000000 01
x86_8086_sse f16_to_ui64 min after 1 03FF 0000000000000000 01
x86_8086_sse f16_to_ui64 min after 1 0400 0000000000000000 01
x86_8086_sse f16_to_ui64 min after 1 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 min after 1 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 min after 1 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 min after 1 3800 0000000000000000 01
x86_8086_sse f16_to_ui64 min after 1 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 min after 1 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 max after 0 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 max after 0 0001 0000000000000001 00
x86_8086_sse f16_to_ui64 max after 0 03FF 0000000000000001 00
x86_8086_sse f16_to_ui64 max after 0 0400 0000000000000001 00
x86_8086_sse f16_to_ui64 max after 0 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 max after 0 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 max after 0 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 max after 0 3800 0000000000000001 00
x86_8086_sse f16_to_ui64 max after 0 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 0 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 max after 1 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 max after 1 0001 0000000000000001 01
x86_8086_sse f16_to_ui64 max after 1 03FF 0000000000000001 01
x86_8086_sse f16_to_ui64 max after 1 0400 0000000000000001 01
x86_8086_sse f16_to_ui64 max after 1 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 max after 1 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 max after 1 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 max after 1 3800 0000000000000001 01
x86_8086_sse f16_to_ui64 max after 1 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 max after 1 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 0001 0000000000000000 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 03FF 0000000000000000 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 0400 0000000000000000 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 3800 0000000000000001 00
x86_8086_sse f16_to_ui64 near_max_mag after 0 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 0 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 near_max_mag after 1 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 near_max_mag after 1 0001 0000000000000000 01
x86_8086_sse f16_to_ui64 near_max_mag after 1 03FF 0000000000000000 01
x86_8086_sse f16_to_ui64 near_max_mag after 1 0400 0000000000000000 01
x86_8086_sse f16_to_ui64 near_max_mag after 1 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 near_max_mag after 1 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 near_max_mag after 1 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 near_max_mag after 1 3800 0000000000000001 01
x86_8086_sse f16_to_ui64 near_max_mag after 1 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 near_max_mag after 1 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 odd after 0 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 odd after 0 0001 0000000000000001 00
x86_8086_sse f16_to_ui64 odd after 0 03FF 0000000000000001 00
x86_8086_sse f16_to_ui64 odd after 0 0400 0000000000000001 00
x86_8086_sse f16_to_ui64 odd after 0 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 odd after 0 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 odd after 0 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 odd after 0 3800 0000000000000001 00
x86_8086_sse f16_to_ui64 odd after 0 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 0 FD55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 0000 0000000000000000 00
x86_8086_sse f16_to_ui64 odd after 1 8000 0000000000000000 00
x86_8086_sse f16_to_ui64 odd after 1 0001 0000000000000001 01
x86_8086_sse f16_to_ui64 odd after 1 03FF 0000000000000001 01
x86_8086_sse f16_to_ui64 odd after 1 0400 0000000000000001 01
x86_8086_sse f16_to_ui64 odd after 1 7BFF 000000000000FFE0 00
x86_8086_sse f16_to_ui64 odd after 1 3C00 0000000000000001 00
x86_8086_sse f16_to_ui64 odd after 1 BC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 4000 0000000000000002 00
x86_8086_sse f16_to_ui64 odd after 1 3800 0000000000000001 01
x86_8086_sse f16_to_ui64 odd after 1 7C00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 FC00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 7E00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 FE00 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 7C01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 FC01 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 7D55 FFFFFFFFFFFFFFFF 10
x86_8086_sse f16_to_ui64 odd after 1 FD55 FFFFFFFFFFFFFFFF 10
