x86_8086_sse f32_to_i32_min_mag near_even after 0 00000000 00000000 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 80000000 00000000 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 00000001 00000000 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 007FFFFF 00000000 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 00800000 00000000 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 7F7FFFFF 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 0 3F800000 00000001 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 BF800000 FFFFFFFF 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 40000000 00000002 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 3F000000 00000000 00
x86_8086_sse f32_to_i32_min_mag near_even after 0 7F800000 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 0 FF800000 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 0 7FC00000 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 0 FFC00000 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 0 7F800001 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 0 FF800001 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 0 7FAAAAAA 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 0 FFA00001 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 00000000 00000000 00
x86_8086_sse f32_to_i32_min_mag near_even after 1 80000000 00000000 00
x86_8086_sse f32_to_i32_min_mag near_even after 1 00000001 00000000 01
x86_8086_sse f32_to_i32_min_mag near_even after 1 007FFFFF 00000000 01
x86_8086_sse f32_to_i32_min_mag near_even after 1 00800000 00000000 01
x86_8086_sse f32_to_i32_min_mag near_even after 1 7F7FFFFF 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 3F800000 00000001 00
x86_8086_sse f32_to_i32_min_mag near_even after 1 BF800000 FFFFFFFF 00
x86_8086_sse f32_to_i32_min_mag near_even after 1 40000000 00000002 00
x86_8086_sse f32_to_i32_min_mag near_even after 1 3F000000 00000000 01
x86_8086_sse f32_to_i32_min_mag near_even after 1 7F800000 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 FF800000 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 7FC00000 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 FFC00000 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 7F800001 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 FF800001 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 7FAAAAAA 80000000 10
x86_8086_sse f32_to_i32_min_mag near_even after 1 FFA00001 80000000 10
